/*-----------------------------------------------------------------------
#package     Rox Coroti Template
#version     1.0
#author      ThemeRox http://www.themerox.com
#copyright   Copyright under commercial licence (C) 2010 - 2011 ThemeRox
#license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
#Helix Framework Credit
# Author - JoomShaper http://www.joomshaper.com
# Copyright (C) 2010 - 2012 JoomShaper.com. All Rights Reserved.
# license - PHP files are licensed under  GNU/GPL V2
# license - CSS  - JS - IMAGE files  are Copyrighted material 
# Websites: http://www.joomshaper.com
--------------------------------------------------------------------------*/
body.bg{}
a,.mod-wrapper h3.header{color:#484846}
a:hover,a:active,a:focus{color:#000000}
/*Menu Color*/
#hornav ul li .submenu-inner,#sublevel ul li .submenu-inner {background:#8ACA88;}
#hornav ul.level-0 > li:hover,#hornav ul.level-0 > li.menu-item.active,
#sublevel ul.level-1 > li:hover,#sublevel ul.level-1 > li.menu-item.active{background:#8ACA88 !important}

#hornav ul.level-0 > li.menu-item.active a span.menu span.menu-title{color:#fff}
#hornav ul.level-0 > li.menu-item:hover a span.menu span.menu-title{color:#fff}


#sublevel ul.level-1 > li:hover,#sublevel ul.level-1 > li.menu-item.active a span.menu span.menu-title{}
#hornav li.menu-item li.menu-item a.menu-item, #sublevel li.menu-item li.menu-item a.menu-item{color:#fff}


/*bottom position*/
div#sp-bottom ul.b-link li {background: url(../../images/styles/style1/bottom_li.png) no-repeat 0 50%;background-position: 0 10px;}
div#sp-bottom ul.b-link li:hover {color:#8ACA88;background: url(../../images/styles/style1/bottom_li.png) no-repeat 0 -5px;}
div#sp-bottom ul.b-link li {padding: 4px 2px;padding-left: 10px;font-size: 13px;color: #868686;text-shadow: 1px 1px rgba(0, 0, 0, 0.30);line-height: 15px;cursor: pointer;}
.twtr-hd, .twtr-ft{display:none;}
.twtr-widget .twtr-tweet {border-bottom:0 !important;}
