<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<!-- Mirrored from easysdi.org/community/community-organisation by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:47:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="easySDI,ids,spatial data infrastructure,2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The official web site of easySDI" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>easySDI - Community organisation</title>
	<link href="../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/k291f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-responsive.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-extended29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/helix/css/media_queries.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/modules.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/css3.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/protfolio.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/hovereffect/style_common.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/styles/easysdi.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="../media/mod_languages/css/template29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-wrap {width: 960px;}
		#sp-leftcol {width: 22%}
		#sp-rightcol { width: 22%}
		#sp-maincol {width:100%}#inner_content {width: 100%;}
		#sp-inset1 {width: 20%}#sp-inset2 { width: 20%}
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="../media/jui/js/jquery.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../media/system/js/caption29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/equalheight.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/totop.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});function fixHeight_sp_bottomb_top () {
					var equalizer_sp_bottomb_top = new Equalizer(".sp-bottomb-top > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_bottomb_top.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_bottomb_top();
				});
	</script>
<link href="../templates/easysdi/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />	<!-- Piwik -->


</head>
<body class="bg ltr easysdi clearfix">
	<div class="main-bg clearfix">
		
		<div id="header" class="clearfix">
		   <div class="sp-wrap">
					<a id="logo" style="width:170px;height:95px" href="../index.html" title="easySDI"></a>

<div class="font-sizer">
	<a class="btn_fs_big" title="Increase font size" rel="nofollow" href="#">A+</a>
	<a class="btn_fs_reset" title="Reset font size" rel="nofollow" href="#">R</a>
	<a class="btn_fs_small" title="Decrease font size" rel="nofollow" href="#">A-</a>
</div>

<script type="text/javascript">
	window.addEvent('domready', function() {
		document.getElement(".btn_fs_big").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'big'); 
			document.body.setStyle('font-size','14px');
		});
		document.getElement(".btn_fs_small").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'small'); 
			document.body.setStyle('font-size','11px');
		});
		document.getElement(".btn_fs_reset").addEvent("click", function() {
			Cookie.dispose('easysdi_font_size'); 
			document.body.setStyle('font-size','');
		});
	});
</script>
				<div id="navigation">
				<div class="clr"></div><div id="hornav" class="clearfix"><ul class="sp-menu level-0"><li class="menu-item first"><a href="../main-features.html" class="menu-item first" ><span class="menu"><span class="menu-title">Features</span></span></a></li><li class="menu-item"><a href="../download.html" class="menu-item" ><span class="menu"><span class="menu-title">Download</span></span></a></li><li class="menu-item"><a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation" target="_blank" class="menu-item" ><span class="menu"><span class="menu-title">Documentation</span></span></a></li><li class="menu-item"><a href="../references.html" class="menu-item" ><span class="menu"><span class="menu-title">References</span></span></a></li><li class="menu-item active parent"><a href="#" class="menu-item active parent" ><span class="menu"><span class="menu-title">Community</span></span></a><div class="submenu"><div class="submenu-wrap"><div class="menu-tl"><div class="menu-tr"><div class="menu-tm"></div></div></div><div class="menu-l"><div class="menu-r"><div class="submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item active first"><a href="community-organisation.html" class="menu-item active first" ><span class="menu"><span class="menu-title">Community organisation</span></span></a></li><li class="menu-item"><a href="join-us.html" class="menu-item" ><span class="menu"><span class="menu-title">Join us !</span></span></a></li><li class="menu-item"><a href="steering-committee.html" class="menu-item" ><span class="menu"><span class="menu-title">Steering Committee</span></span></a></li><li class="menu-item"><a href="technical-committee.html" class="menu-item" ><span class="menu"><span class="menu-title">Technical Committee</span></span></a></li><li class="menu-item"><a href="contributors.html" class="menu-item" ><span class="menu"><span class="menu-title">Contributors</span></span></a></li><li class="menu-item"><a href="translate.html" class="menu-item" ><span class="menu"><span class="menu-title">Translate easySDI !</span></span></a></li><li class="menu-item last"><a href="integrators.html" class="menu-item last" ><span class="menu"><span class="menu-title">Integrators</span></span></a></li></ul></div></div></div></div><div class="menu-bl"><div class="menu-br"><div class="menu-bm"></div></div></div></div></div></li><li class="menu-item last"><a href="../news.html" class="menu-item last" ><span class="menu"><span class="menu-title">News</span></span></a></li></ul></div><script type="text/javascript">
//<![CDATA[
	window.addEvent('domready',function(){
				var	limits = $(document.body);
		items_v = [], items_h = [];

		$$('div.submenu').each(function (el) {
			if (el.getParent().getParent().hasClass('level-0')) {
				items_v.push(el);
			} else {
				items_h.push(el);
			}
		});

		new SPMenu(items_v, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'vertical',
			offset:{x:0, y: 0}
		});

		new SPMenu(items_h, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'horizontal',
			offset: {x: -10, y: 5}
		});
	});
//]]>
</script>				</div>
			   
		   </div>	
		</div>
	<div id="breadcrumbs" class="clearfix">	
	   	</div>	
		<div class="sp-wrap">
								
		<div class="clearfix">
			<div id="sp-maincol" class="clearfix">
		<div class="clr"></div>
		<div id="inner_content" class="clearfix"> <!--Component Area-->
				
					<div class="sp-component-area clearfix">
				<div class="sp-inner clearfix">
										<div id="system-message-container">
	</div>

					<div class="sp-component-area-inner clearfix">
						
<div class="item-page">
	
			<div class="page-header">
			<h2>
								Community organisation							</h2>
			
			<!--Start Tools-->
							<!--End Tools-->
		</div>
	
		
	
			
				<h1 id="1-Overview" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 20px; line-height: 24px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">1. Overview</h1>
<p style="margin: 0px 0px 0.8em; padding: 0px; line-height: 14px; color: #484848; font-family: Verdana, sans-serif;">The Community consists of all users of the EasySDI solution. Users are independant and their participation in the project is voluntary based. Each user is free to use EasySDI code in respect to its GPL V3.0 licence.</p>
<p style="margin: 0px 0px 0.8em; padding: 0px; line-height: 14px; color: #484848; font-family: Verdana, sans-serif;">Within the EasySDI project the following kinds of roles are recognized:</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>Users download, install and use EasySDI components where Users typically contribute to documentation or configuration</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>Developers are people able to apply changes to the EasySDI source code</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>Committers are allowed to commit artefacts to the EasySDI code repository</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;">The Project Steering Committee is a small group of individuals who are responsible for all organisational and strategic aspects of project management</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;">&nbsp;</p>
<p style="margin: 0px 0px 0.8em; padding: 0px; line-height: 14px; color: #484848; font-family: Verdana, sans-serif;">The remainder of this document contains more detailed information about these groups or structural entities.</p>
<p style="margin: 0px 0px 0.8em; padding: 0px; line-height: 14px; color: #484848; font-family: Verdana, sans-serif;">&nbsp;</p>
<h1 id="2-Community-detailed-description" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 20px; line-height: 24px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">2. Community detailed description</h1>
<p>&nbsp;</p>
<table style="border-collapse: collapse; border-spacing: 0px; font-size: 12px; color: #484848; font-family: Verdana, sans-serif; line-height: 14px; text-align: left;" border="0">
<tbody>
<tr>
<td style="margin: 0px; padding: 1px;">
<h2 id="Users" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 16px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">Users</h2>
<p style="margin: 0px 0px 0.8em; padding: 0px;">Users are individuals or institutions who download, install and use EasySDI components. They can contribute to the Community with forums posts, tutorialsand documentation writing, funding work, etc.</p>
<h2 id="Developpers" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 16px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">Developpers</h2>
<p style="margin: 0px 0px 0.8em; padding: 0px;">Developpers are individuals or institutions who are able to apply changes to the EasySDI source code and submit patches .</p>
<h2 id="Committers" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 16px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">Committers</h2>
<p style="margin: 0px 0px 0.8em; padding: 0px;">Committers are individuals from the Developers groups who are allowed to commit artefacts to the EasySDI code repository.</p>
<p style="margin: 0px 0px 0.8em; padding: 0px;">Commit rights are granted upon request by the PSC. Individuals who already have contributed significant resources to the project may apply for commit rights. The prior commitment is usually shown by regularly submitting code that conforms to the current é EasySDI development best practices é and by involvement into the discussions at the developer and user list.</p>
<h2 id="Project-Steering-Committee-PSC" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 16px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">Project Steering Committee (PSC)</h2>
<p style="margin: 0px 0px 0.8em; padding: 0px;">The Project Steering Committee is a small group of individuals who are responsible for all organisational and strategic aspects of project management.</p>
<p style="margin: 0px 0px 0.8em; padding: 0px;">PSC consists of individuals recognized for their competences or dynamism within the Community. The PSC decides about the major directions of the EasySDI project, the roadmap and the Committers. All decisions made by the PSC are either made in consensus or based on a single majority. The PSC usually meets online once a month and physically once a year in person.</p>
<p style="margin: 0px 0px 0.8em; padding: 0px;">Responsibilities of the PSC include:</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;">-&gt; setting the overall development road map</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>ensuring regular releases (major and maintenance) of EasySDI solution</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>overall technical aspects and strategic choices of EasySDI solution</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>project infrastructure (e.g. SVN, Mailing Lists, Wiki, Tracker, hosting options, etc...)</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>formalization of affiliation with external entities</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>setting project priorities, especially with respect to project sponsorship</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>creation and oversight of specialized sub-committees (e.g. project infrastructure, training)</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0.3em; padding-right: 0pt; padding-bottom: 0pt; list-style: none outside;"><span style="color: #807f7f; font-size: 11px; line-height: 14px;">-&gt;&nbsp;</span>vote on PSC membership</p>
</td>
</tr>
</tbody>
</table>	
													
	
	
					</div>
					</div>	
				</div>
			</div>
					</div>
		<div class="clr"></div>
	</div>		</div>
	</div>
	<div id="sp-bottomb-top" class="sp-modCol1 clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-bottomb-top" class="mod-block sp-bottomb-top  single">

<div class="custom"  >
	<div class="rox_coroti_scale"> </div></div>
</div></div></div></div>				<div id="sp-footer" class="clearfix">
		<div class="sp-wrap">		
			<div class="sp-inner">
					
				<div class="cp">
                                        Copyright &copy; 2014 easySDI Community. All Rights Reserved. <span class="designed_by">Designed by <a target="_blank" title="Quality Templates" href="http://www.themerox./">ThemeRox</a><span class="framework">On <a href="http://www.joomshaper.com/">Helix</a></span><br /></span>Powered by<a target="_blink" href="http://www.joomla.org/"> Joomla!</a>					<!-- You need to purchase copyright removal license from http://www.joomshaper.com/pricing?tab=copyright in order to remove brand/www.joomshaper.com link. -->					
				</div>
					<a id="topofpage" href="#" rel="nofollow">Scroll to Top</a>	<div id="sp-footer-nav" class="clearfix"><div class="sp-inner clearfix"><ul class="nav menu">
<li class="item-464"><a href="../indexa2e2.html?Itemid=435" >Home</a></li><li class="item-740"><a href="http://forge.easysdi.org/" target="_blank" rel="noopener noreferrer">Forge</a></li><li class="item-780"><a href="http://crowdin.net/project/easysdi" target="_blank" rel="noopener noreferrer">Translate</a></li><li class="item-752"><a href="http://www.twitter.com/easysdi" target="_blank" rel="noopener noreferrer">Tweet</a></li><li class="item-739"><a href="../contact-2.html" >Contact</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li dir="ltr">
			<a href="../fr/index.html">
												<img src="../media/mod_languages/images/fr.gif" alt="Français" title="Français" />										</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="community-organisation.html">
												<img src="../media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div>			</div>
		</div>
	</div>
	</div>
	
	
</body>

<!-- Mirrored from easysdi.org/community/community-organisation by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:47:05 GMT -->
</html>
