<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<!-- Mirrored from easysdi.org/community/technical-committee by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:47:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="easySDI,ids,spatial data infrastructure,2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The official web site of easySDI" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>easySDI - Technical Committee</title>
	<link href="../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/k291f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-responsive.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-extended29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/helix/css/media_queries.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/modules.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/css3.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/protfolio.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/hovereffect/style_common.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/styles/easysdi.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="../media/mod_languages/css/template29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<style type="text/css">
.cloaked_email span:before { content: attr(data-ep-a34bd); } .cloaked_email span:after { content: attr(data-ep-bfd60); }
.sp-wrap {width: 960px;}
		#sp-leftcol {width: 22%}
		#sp-rightcol { width: 22%}
		#sp-maincol {width:100%}#inner_content {width: 100%;}
		#sp-inset1 {width: 20%}#sp-inset2 { width: 20%}
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="../media/jui/js/jquery.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../media/system/js/caption29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/equalheight.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/totop.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
var emailProtector=emailProtector||{};emailProtector.addCloakedMailto=function(f,h){var g=document.querySelectorAll("."+f);for(i=0;i<g.length;i++){var a=g[i],e=a.getElementsByTagName("span"),c="",b="";a.className=a.className.replace(" "+f,"");for(var d=0;d<e.length;d++)c+=e[d].getAttribute("data-ep-a34bd"),b=e[d].getAttribute("data-ep-bfd60")+b;if(!b)break;a.innerHTML=c+b;if(!h)break;a.parentNode.href="mailto:"+c+b}};
function fixHeight_sp_bottomb_top () {
					var equalizer_sp_bottomb_top = new Equalizer(".sp-bottomb-top > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_bottomb_top.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_bottomb_top();
				});
	</script>
<link href="../templates/easysdi/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />	<!-- Piwik -->


</head>
<body class="bg ltr easysdi clearfix">
	<div class="main-bg clearfix">
		
		<div id="header" class="clearfix">
		   <div class="sp-wrap">
					<a id="logo" style="width:170px;height:95px" href="../index.html" title="easySDI"></a>

<div class="font-sizer">
	<a class="btn_fs_big" title="Increase font size" rel="nofollow" href="#">A+</a>
	<a class="btn_fs_reset" title="Reset font size" rel="nofollow" href="#">R</a>
	<a class="btn_fs_small" title="Decrease font size" rel="nofollow" href="#">A-</a>
</div>

<script type="text/javascript">
	window.addEvent('domready', function() {
		document.getElement(".btn_fs_big").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'big'); 
			document.body.setStyle('font-size','14px');
		});
		document.getElement(".btn_fs_small").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'small'); 
			document.body.setStyle('font-size','11px');
		});
		document.getElement(".btn_fs_reset").addEvent("click", function() {
			Cookie.dispose('easysdi_font_size'); 
			document.body.setStyle('font-size','');
		});
	});
</script>
				<div id="navigation">
				<div class="clr"></div><div id="hornav" class="clearfix"><ul class="sp-menu level-0"><li class="menu-item first"><a href="../main-features.html" class="menu-item first" ><span class="menu"><span class="menu-title">Features</span></span></a></li><li class="menu-item"><a href="../download.html" class="menu-item" ><span class="menu"><span class="menu-title">Download</span></span></a></li><li class="menu-item"><a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation" target="_blank" class="menu-item" ><span class="menu"><span class="menu-title">Documentation</span></span></a></li><li class="menu-item"><a href="../references.html" class="menu-item" ><span class="menu"><span class="menu-title">References</span></span></a></li><li class="menu-item active parent"><a href="#" class="menu-item active parent" ><span class="menu"><span class="menu-title">Community</span></span></a><div class="submenu"><div class="submenu-wrap"><div class="menu-tl"><div class="menu-tr"><div class="menu-tm"></div></div></div><div class="menu-l"><div class="menu-r"><div class="submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="community-organisation.html" class="menu-item first" ><span class="menu"><span class="menu-title">Community organisation</span></span></a></li><li class="menu-item"><a href="join-us.html" class="menu-item" ><span class="menu"><span class="menu-title">Join us !</span></span></a></li><li class="menu-item"><a href="steering-committee.html" class="menu-item" ><span class="menu"><span class="menu-title">Steering Committee</span></span></a></li><li class="menu-item active"><a href="technical-committee.html" class="menu-item active" ><span class="menu"><span class="menu-title">Technical Committee</span></span></a></li><li class="menu-item"><a href="contributors.html" class="menu-item" ><span class="menu"><span class="menu-title">Contributors</span></span></a></li><li class="menu-item"><a href="translate.html" class="menu-item" ><span class="menu"><span class="menu-title">Translate easySDI !</span></span></a></li><li class="menu-item last"><a href="integrators.html" class="menu-item last" ><span class="menu"><span class="menu-title">Integrators</span></span></a></li></ul></div></div></div></div><div class="menu-bl"><div class="menu-br"><div class="menu-bm"></div></div></div></div></div></li><li class="menu-item last"><a href="../news.html" class="menu-item last" ><span class="menu"><span class="menu-title">News</span></span></a></li></ul></div><script type="text/javascript">
//<![CDATA[
	window.addEvent('domready',function(){
				var	limits = $(document.body);
		items_v = [], items_h = [];

		$$('div.submenu').each(function (el) {
			if (el.getParent().getParent().hasClass('level-0')) {
				items_v.push(el);
			} else {
				items_h.push(el);
			}
		});

		new SPMenu(items_v, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'vertical',
			offset:{x:0, y: 0}
		});

		new SPMenu(items_h, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'horizontal',
			offset: {x: -10, y: 5}
		});
	});
//]]>
</script>				</div>
			   
		   </div>	
		</div>
	<div id="breadcrumbs" class="clearfix">	
	   	</div>	
		<div class="sp-wrap">
								
		<div class="clearfix">
			<div id="sp-maincol" class="clearfix">
		<div class="clr"></div>
		<div id="inner_content" class="clearfix"> <!--Component Area-->
				
					<div class="sp-component-area clearfix">
				<div class="sp-inner clearfix">
										<div id="system-message-container">
	</div>

					<div class="sp-component-area-inner clearfix">
						
<div class="item-page">
	
			<div class="page-header">
			<h2>
								Technical Committee							</h2>
			
			<!--Start Tools-->
							<!--End Tools-->
		</div>
	
		
	
			
				<p class="intro" style="margin: 0px 0px 0.8em; padding: 0px; line-height: 20px; font-weight: bold; font-size: 16px; color: #000000; font-family: arial, helvetica, clean, sans-serif;">The technical committee meets on demand regarding technical problematics</p>
<p style="margin: 0px 0px 0.8em; padding: 0px; line-height: 15px; color: #000000; font-family: arial, helvetica, clean, sans-serif; font-size: 13px;">Technical committee is composed from:</p>
<ul style="margin: 1em 0px; padding: 0px; list-style-type: none; color: #000000; font-family: arial, helvetica, clean, sans-serif; font-size: 13px; line-height: 16px;">
<li style="margin: 0px; padding: 0.3em 0pt 0pt 15px; list-style: none outside;">-&gt; Hélène Van Hoecke (DEPTH SA) -&nbsp;<a style="color: #4aad47;" href="javascript:// This email address is being protected from spambots."><span class="cloaked_email ep_ef00549f"><span data-ep-bfd60="" data-ep-a34bd="&#104;&#101;l&#101;&#110;"><span data-ep-a34bd="e&#46;&#118;a&#110;" data-ep-bfd60="t&#104;&#46;c&#104;"><span data-ep-bfd60="&#101;&#64;d&#101;&#112;" data-ep-a34bd="h&#111;&#101;&#99;&#107;"></span></span></span></span><span class="cloaked_email ep_d82179a2" style="display:none;"><span data-ep-a34bd="&#104;e&#108;&#101;n" data-ep-bfd60=""><span data-ep-a34bd="e&#46;&#118;an" data-ep-bfd60="&#116;h.&#99;&#104;"><span data-ep-a34bd="&#104;&#111;&#101;&#99;k" data-ep-bfd60="&#101;&#64;&#100;&#101;&#112;"></span></span></span></span></a><script type="text/javascript">emailProtector.addCloakedMailto("ep_d82179a2", 1);</script></li>
<li style="margin: 0px; padding: 0.3em 0pt 0pt 15px; list-style: none outside;">-&gt; Yves Blatti (ASIT VD) -&nbsp;<a style="color: #4aad47;" href="javascript:// This email address is being protected from spambots."><span class="cloaked_email ep_04cd9341"><span data-ep-a34bd="&#121;&#118;&#101;&#115;" data-ep-bfd60="&#104;"><span data-ep-bfd60="vd.&#99;" data-ep-a34bd=".&#98;&#108;a"><span data-ep-bfd60="&#97;&#115;&#105;t" data-ep-a34bd="&#116;t&#105;&#64;"></span></span></span></span><span class="cloaked_email ep_57cec28b" style="display:none;"><span data-ep-a34bd="&#121;&#118;es" data-ep-bfd60="h"><span data-ep-bfd60="v&#100;&#46;c" data-ep-a34bd="&#46;&#98;&#108;a"><span data-ep-bfd60="&#97;&#115;&#105;&#116;" data-ep-a34bd="&#116;t&#105;&#64;"></span></span></span></span></a><script type="text/javascript">emailProtector.addCloakedMailto("ep_57cec28b", 1);</script></li>
<li style="margin: 0px; padding: 0.3em 0pt 0pt 15px; list-style: none outside;">-&gt; Thomas Portier (DEPTH FRANCE) -&nbsp;<a style="color: #4aad47;" href="javascript:// This email address is being protected from spambots."><span class="cloaked_email ep_11d8107e"><span data-ep-a34bd="&#112;or" data-ep-bfd60="&#114;"><span data-ep-a34bd="&#116;&#105;&#101;" data-ep-bfd60="&#104;.&#102;"><span data-ep-a34bd="&#114;&#64;d" data-ep-bfd60="e&#112;t"></span></span></span></span><span class="cloaked_email ep_43f0edb6" style="display:none;"><span data-ep-a34bd="&#112;&#111;&#114;" data-ep-bfd60="r"><span data-ep-bfd60="h&#46;&#102;" data-ep-a34bd="&#116;i&#101;"><span data-ep-a34bd="&#114;&#64;&#100;" data-ep-bfd60="ept"></span></span></span></span></a><script type="text/javascript">emailProtector.addCloakedMailto("ep_43f0edb6", 1);</script></li>
</ul>	
													
	
	
					</div>
					</div>	
				</div>
			</div>
					</div>
		<div class="clr"></div>
	</div>		</div>
	</div>
	<div id="sp-bottomb-top" class="sp-modCol1 clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-bottomb-top" class="mod-block sp-bottomb-top  single">

<div class="custom"  >
	<div class="rox_coroti_scale"> </div></div>
</div></div></div></div>				<div id="sp-footer" class="clearfix">
		<div class="sp-wrap">		
			<div class="sp-inner">
					
				<div class="cp">
                                        Copyright &copy; 2014 easySDI Community. All Rights Reserved. <span class="designed_by">Designed by <a target="_blank" title="Quality Templates" href="http://www.themerox./">ThemeRox</a><span class="framework">On <a href="http://www.joomshaper.com/">Helix</a></span><br /></span>Powered by<a target="_blink" href="http://www.joomla.org/"> Joomla!</a>					<!-- You need to purchase copyright removal license from http://www.joomshaper.com/pricing?tab=copyright in order to remove brand/www.joomshaper.com link. -->					
				</div>
					<a id="topofpage" href="#" rel="nofollow">Scroll to Top</a>	<div id="sp-footer-nav" class="clearfix"><div class="sp-inner clearfix"><ul class="nav menu">
<li class="item-464"><a href="../indexa2e2.html?Itemid=435" >Home</a></li><li class="item-740"><a href="http://forge.easysdi.org/" target="_blank" rel="noopener noreferrer">Forge</a></li><li class="item-780"><a href="http://crowdin.net/project/easysdi" target="_blank" rel="noopener noreferrer">Translate</a></li><li class="item-752"><a href="http://www.twitter.com/easysdi" target="_blank" rel="noopener noreferrer">Tweet</a></li><li class="item-739"><a href="../contact-2.html" >Contact</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li dir="ltr">
			<a href="../fr/index.html">
												<img src="../media/mod_languages/images/fr.gif" alt="Français" title="Français" />										</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="technical-committee.html">
												<img src="../media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div>			</div>
		</div>
	</div>
	</div>
	
	
</body>

<!-- Mirrored from easysdi.org/community/technical-committee by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:47:05 GMT -->
</html>
