HTTrack3.49-2+htsswf+htsjava launched on Wed, 29 Jan 2020 09:44:46 at http://easysdi.org/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "fr, en, *" http://easysdi.org/ -O1 "C:\temp\easysdi_backup\easysdi.org" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:44:47	Warning: 	Note: due to easysdi.org remote robots.txt rules, links beginning with these path will be forbidden: /administrator/, /bin/, /cache/, /cli/, /components/, /includes/, /installation/, /language/, /layouts/, /libraries/, /logs/, /modules/, /plugins/, /tmp/ (see in the options to disable this)
09:47:09	Error: 	"Not Found" (404) at link easysdi.org/?Itemid=435 (from easysdi.org/)
09:48:07	Error: 	"Not Found" (404) at link easysdi.org/fr/?Itemid=435 (from easysdi.org/fr/)
09:48:07	Warning: 	Moved Permanently for easysdi.org/en/
09:48:07	Warning: 	File has moved from easysdi.org/en/ to http://easysdi.org/
09:48:08	Error: 	"Not Found" (404) at link easysdi.org/templates/easysdi/images/coroti24/button-arrow.png (from easysdi.org/templates/easysdi/css/modules.css)
09:48:08	Error: 	"Not Found" (404) at link easysdi.org/templates/easysdi/images/blog_shadow.png (from easysdi.org/templates/easysdi/css/modules.css)
09:48:08	Error: 	"Not Found" (404) at link easysdi.org/templates/easysdi/css/images/bgimg.jpg (from easysdi.org/templates/easysdi/css/hovereffect/style_common.css)
09:48:18	Error: 	"Not Found" (404) at link easysdi.org/fr/communaute/comite-pilotage (from easysdi.org/fr/communaute)
09:48:18	Error: 	"Not Found" (404) at link easysdi.org/fr/communaute/h.c (from easysdi.org/fr/communaute/integrateurs)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 32 seconds : 214 links scanned, 205 files written (5264939 bytes overall) [5378024 bytes received at 25368 bytes/sec], 6.0 requests per connection
(7 errors, 3 warnings, 0 messages)
