<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">easySDI - Home</title>
	<subtitle type="text">The official web site of easySDI</subtitle>
	<link rel="alternate" type="text/html" href="http://easysdi.org"/>
	<id>http://easysdi.org/</id>
	<updated>2020-01-29T09:44:47+01:00</updated>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://easysdi.org/?format=feed&amp;type=atom"/>
</feed>
