<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>easySDI - Home</title>
		<description><![CDATA[The official web site of easySDI]]></description>
		<link>http://easysdi.org/</link>
		<lastBuildDate>Wed, 29 Jan 2020 09:44:47 +0100</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://easysdi.org/?format=feed&amp;type=rss"/>
		<language>en-gb</language>
	</channel>
</rss>
