<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<!-- Mirrored from easysdi.org/main-features by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:46:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="easySDI,ids,spatial data infrastructure,2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The official web site of easySDI" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>easySDI - Features</title>
	<link href="media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/k291f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap-responsive.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap-extended29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/helix/css/media_queries.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/template.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/modules.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/css3.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/protfolio.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/hovereffect/style_common.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/styles/easysdi.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="media/mod_languages/css/template29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-wrap {width: 960px;}
		#sp-leftcol {width: 22%}
		#sp-rightcol { width: 22%}
		#sp-maincol {width:100%}#inner_content {width: 100%;}
		#sp-inset1 {width: 20%}#sp-inset2 { width: 20%}
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="media/jui/js/jquery.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="media/system/js/caption29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/system/js/mootools-core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/system/js/core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/system/js/mootools-more29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/equalheight.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/totop.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});function fixHeight_sp_crumbs () {
					var equalizer_sp_crumbs = new Equalizer(".sp-breadcrumbs > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_crumbs.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_crumbs();
				});function fixHeight_sp_bottomb_top () {
					var equalizer_sp_bottomb_top = new Equalizer(".sp-bottomb-top > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_bottomb_top.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_bottomb_top();
				});
	</script>
<link href="templates/easysdi/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />	<!-- Piwik -->


</head>
<body class="bg ltr easysdi clearfix">
	<div class="main-bg clearfix">
		
		<div id="header" class="clearfix">
		   <div class="sp-wrap">
					<a id="logo" style="width:170px;height:95px" href="index.html" title="easySDI"></a>

<div class="font-sizer">
	<a class="btn_fs_big" title="Increase font size" rel="nofollow" href="#">A+</a>
	<a class="btn_fs_reset" title="Reset font size" rel="nofollow" href="#">R</a>
	<a class="btn_fs_small" title="Decrease font size" rel="nofollow" href="#">A-</a>
</div>

<script type="text/javascript">
	window.addEvent('domready', function() {
		document.getElement(".btn_fs_big").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'big'); 
			document.body.setStyle('font-size','14px');
		});
		document.getElement(".btn_fs_small").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'small'); 
			document.body.setStyle('font-size','11px');
		});
		document.getElement(".btn_fs_reset").addEvent("click", function() {
			Cookie.dispose('easysdi_font_size'); 
			document.body.setStyle('font-size','');
		});
	});
</script>
				<div id="navigation">
				<div class="clr"></div><div id="hornav" class="clearfix"><ul class="sp-menu level-0"><li class="menu-item active first"><a href="main-features.html" class="menu-item active first" ><span class="menu"><span class="menu-title">Features</span></span></a></li><li class="menu-item"><a href="download.html" class="menu-item" ><span class="menu"><span class="menu-title">Download</span></span></a></li><li class="menu-item"><a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation" target="_blank" class="menu-item" ><span class="menu"><span class="menu-title">Documentation</span></span></a></li><li class="menu-item"><a href="references.html" class="menu-item" ><span class="menu"><span class="menu-title">References</span></span></a></li><li class="menu-item parent"><a href="#" class="menu-item parent" ><span class="menu"><span class="menu-title">Community</span></span></a><div class="submenu"><div class="submenu-wrap"><div class="menu-tl"><div class="menu-tr"><div class="menu-tm"></div></div></div><div class="menu-l"><div class="menu-r"><div class="submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="community/community-organisation.html" class="menu-item first" ><span class="menu"><span class="menu-title">Community organisation</span></span></a></li><li class="menu-item"><a href="community/join-us.html" class="menu-item" ><span class="menu"><span class="menu-title">Join us !</span></span></a></li><li class="menu-item"><a href="community/steering-committee.html" class="menu-item" ><span class="menu"><span class="menu-title">Steering Committee</span></span></a></li><li class="menu-item"><a href="community/technical-committee.html" class="menu-item" ><span class="menu"><span class="menu-title">Technical Committee</span></span></a></li><li class="menu-item"><a href="community/contributors.html" class="menu-item" ><span class="menu"><span class="menu-title">Contributors</span></span></a></li><li class="menu-item"><a href="community/translate.html" class="menu-item" ><span class="menu"><span class="menu-title">Translate easySDI !</span></span></a></li><li class="menu-item last"><a href="community/integrators.html" class="menu-item last" ><span class="menu"><span class="menu-title">Integrators</span></span></a></li></ul></div></div></div></div><div class="menu-bl"><div class="menu-br"><div class="menu-bm"></div></div></div></div></div></li><li class="menu-item last"><a href="news.html" class="menu-item last" ><span class="menu"><span class="menu-title">News</span></span></a></li></ul></div><script type="text/javascript">
//<![CDATA[
	window.addEvent('domready',function(){
				var	limits = $(document.body);
		items_v = [], items_h = [];

		$$('div.submenu').each(function (el) {
			if (el.getParent().getParent().hasClass('level-0')) {
				items_v.push(el);
			} else {
				items_h.push(el);
			}
		});

		new SPMenu(items_v, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'vertical',
			offset:{x:0, y: 0}
		});

		new SPMenu(items_h, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'horizontal',
			offset: {x: -10, y: 5}
		});
	});
//]]>
</script>				</div>
			   
		   </div>	
		</div>
	<div id="breadcrumbs" class="clearfix">	
	   <div id="sp-crumbs" class="sp-modCol1 clearfix"><div class="sp-wrap clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-breadcrumbs" class="mod-block sp-breadcrumbs  single"><span class="breadcrumbs">
		<a href="index.html">Home</a><span class="current">Features</span></span>
<span class="breadcrumbs-outer"></span>
</div></div></div></div></div>	</div>	
		<div class="sp-wrap">
								
		<div class="clearfix">
			<div id="sp-maincol" class="clearfix">
		<div class="clr"></div>
		<div id="inner_content" class="clearfix"> <!--Component Area-->
				
					<div class="sp-component-area clearfix">
				<div class="sp-inner clearfix">
										<div id="system-message-container">
	</div>

					<div class="sp-component-area-inner clearfix">
						
<div class="item-page">
	
			<div class="page-header">
			<h2>
								Main features							</h2>
			
			<!--Start Tools-->
							<!--End Tools-->
		</div>
	
		
	
			
				<h1><span style="font-size: 14pt;"><strong><span style="color: #807f7f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fefdfd;">easySDI is a complete web-based platform for deploying any geoportal. It fully integrates services such as discovery, view, download, monitor in a secured environment. Here are easySDI's main features :</span> </strong> </span></h1>
<h1>CATALOG : give visibility to your data</h1>
<div class="ul-left">
<ul>
<li style="line-height: 20px;">Publish your metadata in a unified catalog</li>
<li style="line-height: 20px;">Manage and describe any&nbsp;<em>type</em>&nbsp;of data you want: dataset, layer, map ... even shoes or bunnies, your catalog is generic</li>
<li style="line-height: 20px;">Build or extend your metadata model(s) to fit your needs in a comprehensive graphic interface</li>
<li style="line-height: 20px;"><span style="line-height: 20px;">Be compliant with INSPIRE or local laws and follow ISO norms</span></li>
<li style="line-height: 20px;">Build as many "sub catalogs" as you want, with custom search fields, custom look and custom content</li>
<li style="line-height: 20px;">Get your catalog harvested (CSW)</li>
</ul>
<h1>SHOP : make your data available</h1>
<ul>
<li>Let your users order geographic datasets online, like in any webstore</li>
<li>Propose instant download, with direct download or via&nbsp;a map to choose a sub-dataset!</li>
<li>Secure access to your data with fine granularity on download and order</li>
<li>Want to sell your datasets? Offer instant price calculation in the basket</li>
<li>Need a order validation process ? It's built-in</li>
<li>Want to automatize the distribution process ? Connect your own extractor with EasySDI shop WPS</li>
</ul>
<h1>PROXY : manage your webservices</h1>
<ul>
<li>Secure your OGC web services (WMS, WFS, CSW, WMTS)</li>
<li>Aggregate them and configure their capabilities</li>
<li>Restrict access by users, groups, or organisms... or open them to all !</li>
<li>Log access to your service and trace them</li>
</ul>
<h1>DASHBOARD : your geoportal at a glance</h1>
<ul>
<li>Get a clear view of what is available on your platform</li>
<li>Include KPI (Key performance indicators) to enable instantaneous or periodic information</li>
<li>Follow the activity of your CATALOG, your SHOP, etc.</li>
</ul>
<h1>MONITOR : keep your infrastructure healthy</h1>
<ul>
<li>Be sure all your webservice are up !</li>
<li>Check the availability and performance of your OGC web services</li>
<li>Report on scores/health for each tested service</li>
<li>Warn administratir via email or RSS according to treshold values (timeout) or errors (HTTP errors or OGC exceptions).</li>
</ul>
<h1>MAP : publish your data online</h1>
<ul>
<li>Offer a geodata viewer online to all your users</li>
<li>Annotate, search and query your data via a simple web-browser</li>
<li>Print maps to PDF</li>
<li>Export images</li>
<li></li>
</ul>
</div>	
													
	
	
					</div>
					</div>	
				</div>
			</div>
					</div>
		<div class="clr"></div>
	</div>		</div>
	</div>
	<div id="sp-bottomb-top" class="sp-modCol1 clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-bottomb-top" class="mod-block sp-bottomb-top  single">

<div class="custom"  >
	<div class="rox_coroti_scale"> </div></div>
</div></div></div></div>				<div id="sp-footer" class="clearfix">
		<div class="sp-wrap">		
			<div class="sp-inner">
					
				<div class="cp">
                                        Copyright &copy; 2014 easySDI Community. All Rights Reserved. <span class="designed_by">Designed by <a target="_blank" title="Quality Templates" href="http://www.themerox./">ThemeRox</a><span class="framework">On <a href="http://www.joomshaper.com/">Helix</a></span><br /></span>Powered by<a target="_blink" href="http://www.joomla.org/"> Joomla!</a>					<!-- You need to purchase copyright removal license from http://www.joomshaper.com/pricing?tab=copyright in order to remove brand/www.joomshaper.com link. -->					
				</div>
					<a id="topofpage" href="#" rel="nofollow">Scroll to Top</a>	<div id="sp-footer-nav" class="clearfix"><div class="sp-inner clearfix"><ul class="nav menu">
<li class="item-464"><a href="indexa2e2.html?Itemid=435" >Home</a></li><li class="item-740"><a href="http://forge.easysdi.org/" target="_blank" rel="noopener noreferrer">Forge</a></li><li class="item-780"><a href="http://crowdin.net/project/easysdi" target="_blank" rel="noopener noreferrer">Translate</a></li><li class="item-752"><a href="http://www.twitter.com/easysdi" target="_blank" rel="noopener noreferrer">Tweet</a></li><li class="item-739"><a href="contact-2.html" >Contact</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li dir="ltr">
			<a href="fr/index.html">
												<img src="media/mod_languages/images/fr.gif" alt="Français" title="Français" />										</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="main-features.html">
												<img src="media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div>			</div>
		</div>
	</div>
	</div>
	
	
</body>

<!-- Mirrored from easysdi.org/main-features by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:46:25 GMT -->
</html>
