<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<!-- Mirrored from easysdi.org/news by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:47:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="easySDI,ids,spatial data infrastructure,2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The official web site of easySDI" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>easySDI - News</title>
	<link href="newsc0d0?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="news7b17?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/k291f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap-responsive.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap-extended29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/helix/css/media_queries.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/template.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/modules.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/css3.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/protfolio.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/hovereffect/style_common.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/styles/easysdi.css" rel="stylesheet" type="text/css" />
	<link href="templates/easysdi/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="media/mod_languages/css/template29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-wrap {width: 960px;}
		#sp-leftcol {width: 22%}
		#sp-rightcol { width: 22%}
		#sp-maincol {width:100%}#inner_content {width: 100%;}
		#sp-inset1 {width: 20%}#sp-inset2 { width: 20%}
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="media/jui/js/jquery.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="media/system/js/mootools-core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/system/js/core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/system/js/mootools-more29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/equalheight.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/totop.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});function fixHeight_sp_bottomb_top () {
					var equalizer_sp_bottomb_top = new Equalizer(".sp-bottomb-top > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_bottomb_top.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_bottomb_top();
				});
	</script>
<link href="templates/easysdi/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />	<!-- Piwik -->


</head>
<body class="bg ltr easysdi clearfix">
	<div class="main-bg clearfix">
		
		<div id="header" class="clearfix">
		   <div class="sp-wrap">
					<a id="logo" style="width:170px;height:95px" href="index.html" title="easySDI"></a>

<div class="font-sizer">
	<a class="btn_fs_big" title="Increase font size" rel="nofollow" href="#">A+</a>
	<a class="btn_fs_reset" title="Reset font size" rel="nofollow" href="#">R</a>
	<a class="btn_fs_small" title="Decrease font size" rel="nofollow" href="#">A-</a>
</div>

<script type="text/javascript">
	window.addEvent('domready', function() {
		document.getElement(".btn_fs_big").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'big'); 
			document.body.setStyle('font-size','14px');
		});
		document.getElement(".btn_fs_small").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'small'); 
			document.body.setStyle('font-size','11px');
		});
		document.getElement(".btn_fs_reset").addEvent("click", function() {
			Cookie.dispose('easysdi_font_size'); 
			document.body.setStyle('font-size','');
		});
	});
</script>
				<div id="navigation">
				<div class="clr"></div><div id="hornav" class="clearfix"><ul class="sp-menu level-0"><li class="menu-item first"><a href="main-features.html" class="menu-item first" ><span class="menu"><span class="menu-title">Features</span></span></a></li><li class="menu-item"><a href="download.html" class="menu-item" ><span class="menu"><span class="menu-title">Download</span></span></a></li><li class="menu-item"><a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation" target="_blank" class="menu-item" ><span class="menu"><span class="menu-title">Documentation</span></span></a></li><li class="menu-item"><a href="references.html" class="menu-item" ><span class="menu"><span class="menu-title">References</span></span></a></li><li class="menu-item parent"><a href="#" class="menu-item parent" ><span class="menu"><span class="menu-title">Community</span></span></a><div class="submenu"><div class="submenu-wrap"><div class="menu-tl"><div class="menu-tr"><div class="menu-tm"></div></div></div><div class="menu-l"><div class="menu-r"><div class="submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="community/community-organisation.html" class="menu-item first" ><span class="menu"><span class="menu-title">Community organisation</span></span></a></li><li class="menu-item"><a href="community/join-us.html" class="menu-item" ><span class="menu"><span class="menu-title">Join us !</span></span></a></li><li class="menu-item"><a href="community/steering-committee.html" class="menu-item" ><span class="menu"><span class="menu-title">Steering Committee</span></span></a></li><li class="menu-item"><a href="community/technical-committee.html" class="menu-item" ><span class="menu"><span class="menu-title">Technical Committee</span></span></a></li><li class="menu-item"><a href="community/contributors.html" class="menu-item" ><span class="menu"><span class="menu-title">Contributors</span></span></a></li><li class="menu-item"><a href="community/translate.html" class="menu-item" ><span class="menu"><span class="menu-title">Translate easySDI !</span></span></a></li><li class="menu-item last"><a href="community/integrators.html" class="menu-item last" ><span class="menu"><span class="menu-title">Integrators</span></span></a></li></ul></div></div></div></div><div class="menu-bl"><div class="menu-br"><div class="menu-bm"></div></div></div></div></div></li><li class="menu-item active last"><a href="news.html" class="menu-item active last" ><span class="menu"><span class="menu-title">News</span></span></a></li></ul></div><script type="text/javascript">
//<![CDATA[
	window.addEvent('domready',function(){
				var	limits = $(document.body);
		items_v = [], items_h = [];

		$$('div.submenu').each(function (el) {
			if (el.getParent().getParent().hasClass('level-0')) {
				items_v.push(el);
			} else {
				items_h.push(el);
			}
		});

		new SPMenu(items_v, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'vertical',
			offset:{x:0, y: 0}
		});

		new SPMenu(items_h, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'horizontal',
			offset: {x: -10, y: 5}
		});
	});
//]]>
</script>				</div>
			   
		   </div>	
		</div>
	<div id="breadcrumbs" class="clearfix">	
	   	</div>	
		<div class="sp-wrap">
								
		<div class="clearfix">
			<div id="sp-maincol" class="clearfix">
		<div class="clr"></div>
		<div id="inner_content" class="clearfix"> <!--Component Area-->
				
					<div class="sp-component-area clearfix">
				<div class="sp-inner clearfix">
										<div id="system-message-container">
	</div>

					<div class="sp-component-area-inner clearfix">
						<div class="blog">

		

<div class="items-leading">
			<div class="leading-0">
			
<div class="item_innerDiv clearfix">
	<div class="page-header">
					<h2>
									easySDI V4 out now!							</h2>
		
				
		<!--Start Article Tools-->
				<!--End Article Tools -->		
	</div>


	

<p>EasySDI V4 is now available for download. It is compatible with the version 3 of JOOMLA .<br />This version has been completely rewritten to provide more ergonomic interfaces and simplified installation.</p>
<p>The main features of EasySDI :<br />- Data Catalog<br />- Order and extract data<br />- Map Viewer<br />- Management of OGC services with security rules and spatial filtering<br />- Monitoring of webservices<br />- Statistical Dashboard</p>
<p>The main new features :<br />- Links between viewer and catalog<br />- New data management interface based on Bootstrap<br />- Security optimised for OGC webservices<br />- New interface for shopping cart<br />- Improved management of user rights</p>
<p>With EasySDI V4, the deployment of SDI has never been easier.</p>
<p>More info: <a href="index.html">http://www.easysdi.org</a><br />Download: <a href="https://forge.easysdi.org/projects/easysdi/files">https://forge.easysdi.org/projects/easysdi/files</a><br />Documentation: <a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation">https://forge.easysdi.org/projects/easysdi/wiki/Documentation</a></p>
<p>Thanks to contributors :<br />SI17<br />ASIT-VD<br />Canton de Berne<br />Depth</p>
<p>EasySDI steering committee</p>
<div class="item-separator"></div>
</div>		</div>
			</div>




	

</div>

					</div>	
				</div>
			</div>
					</div>
		<div class="clr"></div>
	</div>		</div>
	</div>
	<div id="sp-bottomb-top" class="sp-modCol1 clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-bottomb-top" class="mod-block sp-bottomb-top  single">

<div class="custom"  >
	<div class="rox_coroti_scale"> </div></div>
</div></div></div></div>				<div id="sp-footer" class="clearfix">
		<div class="sp-wrap">		
			<div class="sp-inner">
					
				<div class="cp">
                                        Copyright &copy; 2014 easySDI Community. All Rights Reserved. <span class="designed_by">Designed by <a target="_blank" title="Quality Templates" href="http://www.themerox./">ThemeRox</a><span class="framework">On <a href="http://www.joomshaper.com/">Helix</a></span><br /></span>Powered by<a target="_blink" href="http://www.joomla.org/"> Joomla!</a>					<!-- You need to purchase copyright removal license from http://www.joomshaper.com/pricing?tab=copyright in order to remove brand/www.joomshaper.com link. -->					
				</div>
					<a id="topofpage" href="#" rel="nofollow">Scroll to Top</a>	<div id="sp-footer-nav" class="clearfix"><div class="sp-inner clearfix"><ul class="nav menu">
<li class="item-464"><a href="indexa2e2.html?Itemid=435" >Home</a></li><li class="item-740"><a href="http://forge.easysdi.org/" target="_blank" rel="noopener noreferrer">Forge</a></li><li class="item-780"><a href="http://crowdin.net/project/easysdi" target="_blank" rel="noopener noreferrer">Translate</a></li><li class="item-752"><a href="http://www.twitter.com/easysdi" target="_blank" rel="noopener noreferrer">Tweet</a></li><li class="item-739"><a href="contact-2.html" >Contact</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li dir="ltr">
			<a href="fr/index.html">
												<img src="media/mod_languages/images/fr.gif" alt="Français" title="Français" />										</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="news.html">
												<img src="media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div>			</div>
		</div>
	</div>
	</div>
	
	
</body>

<!-- Mirrored from easysdi.org/news by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:47:09 GMT -->
</html>
