<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr">

<!-- Mirrored from easysdi.org/fr/communaute/la-communaute by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:48:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="easySDI,ids,spatial data infrastructure,2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The official web site of easySDI" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>easySDI - La communauté</title>
	<link href="../../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/k291f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../../media/jui/css/bootstrap.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../../media/jui/css/bootstrap-responsive.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../../media/jui/css/bootstrap-extended29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/helix/css/media_queries.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/modules.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/css3.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/protfolio.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/hovereffect/style_common.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/styles/easysdi.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/easysdi/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="../../media/mod_languages/css/template29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-wrap {width: 960px;}
		#sp-leftcol {width: 22%}
		#sp-rightcol { width: 22%}
		#sp-maincol {width:100%}#inner_content {width: 100%;}
		#sp-inset1 {width: 20%}#sp-inset2 { width: 20%}
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="../../media/jui/js/jquery.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-noconflict29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-migrate.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../../media/system/js/caption29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../../media/system/js/mootools-core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../../media/system/js/core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../../media/system/js/mootools-more29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../../media/jui/js/bootstrap.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/equalheight.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/totop.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});function fixHeight_sp_bottomb_top () {
					var equalizer_sp_bottomb_top = new Equalizer(".sp-bottomb-top > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_bottomb_top.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_bottomb_top();
				});
	</script>
<link href="../../templates/easysdi/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />	<!-- Piwik -->


</head>
<body class="bg ltr easysdi clearfix">
	<div class="main-bg clearfix">
		
		<div id="header" class="clearfix">
		   <div class="sp-wrap">
					<a id="logo" style="width:170px;height:95px" href="../../index.html" title="easySDI"></a>

<div class="font-sizer">
	<a class="btn_fs_big" title="Increase font size" rel="nofollow" href="#">A+</a>
	<a class="btn_fs_reset" title="Reset font size" rel="nofollow" href="#">R</a>
	<a class="btn_fs_small" title="Decrease font size" rel="nofollow" href="#">A-</a>
</div>

<script type="text/javascript">
	window.addEvent('domready', function() {
		document.getElement(".btn_fs_big").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'big'); 
			document.body.setStyle('font-size','14px');
		});
		document.getElement(".btn_fs_small").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'small'); 
			document.body.setStyle('font-size','11px');
		});
		document.getElement(".btn_fs_reset").addEvent("click", function() {
			Cookie.dispose('easysdi_font_size'); 
			document.body.setStyle('font-size','');
		});
	});
</script>
				<div id="navigation">
				<div class="clr"></div><div id="hornav" class="clearfix"><ul class="sp-menu level-0"><li class="menu-item first"><a href="../fonctionnalites.html" class="menu-item first" ><span class="menu"><span class="menu-title">Fonctionnalités</span></span></a></li><li class="menu-item"><a href="../telechargement.html" class="menu-item" ><span class="menu"><span class="menu-title">Téléchargement</span></span></a></li><li class="menu-item"><a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation" target="_blank" class="menu-item" ><span class="menu"><span class="menu-title">Documentation</span></span></a></li><li class="menu-item"><a href="../references.html" class="menu-item" ><span class="menu"><span class="menu-title">References</span></span></a></li><li class="menu-item active parent"><a href="../communaute.html" class="menu-item active parent" ><span class="menu"><span class="menu-title">Communauté</span></span></a><div class="submenu"><div class="submenu-wrap"><div class="menu-tl"><div class="menu-tr"><div class="menu-tm"></div></div></div><div class="menu-l"><div class="menu-r"><div class="submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item active first"><a href="la-communaute.html" class="menu-item active first" ><span class="menu"><span class="menu-title">La communauté</span></span></a></li><li class="menu-item"><a href="rejoignez-nous.html" class="menu-item" ><span class="menu"><span class="menu-title">Rejoignez-nous !</span></span></a></li><li class="menu-item"><a href="comite-de-pilotage.html" class="menu-item" ><span class="menu"><span class="menu-title">Comité de pilotage</span></span></a></li><li class="menu-item"><a href="comite-technique.html" class="menu-item" ><span class="menu"><span class="menu-title">Comité technique</span></span></a></li><li class="menu-item"><a href="traduction.html" class="menu-item" ><span class="menu"><span class="menu-title">Traduire easySDI !</span></span></a></li><li class="menu-item"><a href="contributeurs.html" class="menu-item" ><span class="menu"><span class="menu-title">Contributeurs</span></span></a></li><li class="menu-item last"><a href="integrateurs.html" class="menu-item last" ><span class="menu"><span class="menu-title">Intégrateurs</span></span></a></li></ul></div></div></div></div><div class="menu-bl"><div class="menu-br"><div class="menu-bm"></div></div></div></div></div></li><li class="menu-item last"><a href="../actualites.html" class="menu-item last" ><span class="menu"><span class="menu-title">Actualités</span></span></a></li></ul></div><script type="text/javascript">
//<![CDATA[
	window.addEvent('domready',function(){
				var	limits = $(document.body);
		items_v = [], items_h = [];

		$$('div.submenu').each(function (el) {
			if (el.getParent().getParent().hasClass('level-0')) {
				items_v.push(el);
			} else {
				items_h.push(el);
			}
		});

		new SPMenu(items_v, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'vertical',
			offset:{x:0, y: 0}
		});

		new SPMenu(items_h, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'horizontal',
			offset: {x: -10, y: 5}
		});
	});
//]]>
</script>				</div>
			   
		   </div>	
		</div>
	<div id="breadcrumbs" class="clearfix">	
	   	</div>	
		<div class="sp-wrap">
								
		<div class="clearfix">
			<div id="sp-maincol" class="clearfix">
		<div class="clr"></div>
		<div id="inner_content" class="clearfix"> <!--Component Area-->
				
					<div class="sp-component-area clearfix">
				<div class="sp-inner clearfix">
										<div id="system-message-container">
	</div>

					<div class="sp-component-area-inner clearfix">
						
<div class="item-page">
	
			<div class="page-header">
			<h2>
								Organisation de la communauté							</h2>
			
			<!--Start Tools-->
							<!--End Tools-->
		</div>
	
		
	
			
				<h1 id="1-Overview" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 20px; line-height: 24px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">Résumé</h1>
<p>La communauté est composée de tous les utilisateurs de la solution EasySDI. Ces utilisateurs sont indépendant et leur participation au projet est volontaire. Chaque utilisateur est libre d'utiliser le code d'EasySDI dans le respet de la licence GPL V3.0.</p>
<p>Au sein du projet EasySDI, les rôles suivant ont été définis :&nbsp;</p>
<ul>
<li>Les utilisateurs télécharges, installent et utilisent les composants EasySDI et contribuent à la rédaction de la documentation et de la traduction</li>
<li>Les développeurs contribuent à l'évolution du code source d'EasySDI</li>
<li>Les commiters sont autorisés à publier les changements du code dans le repository officiel</li>
</ul>
<p>Le comité de pilotage du projet est un groupe restreint d'individus qui sont responsables de l'organisation et de la stratégie du projet</p>
<h1 id="2-Community-detailed-description" style="margin: 0px 0px 10px; padding: 2px 10px 1px 0px; font-size: 20px; line-height: 24px; font-family: 'Trebuchet MS', Verdana, sans-serif; border-bottom-width: 0px; color: #444444;">Descriptif de la commuanuté</h1>
<h2 id="Users">Utilisateurs</h2>
<p>Les utilisateurs sont des individus ou des organismes qui téléchargent, installent et utilisent EasySDI. Ils peuvent contribuer à la communauté en publiant des messages sur le forum, en rédigeant des tutoriaux, en recherchant des fonds etc...</p>
<h2 id="Developpers">Développeurs</h2>
<p>Les développeurs sont des individus ou des organismes qui réalisent des développement sur EasySDI et proposent des correctifs</p>
<h2 id="Committers">Committers</h2>
<p>Les committers sont des développeursqui sont autorisés à publier les modifications sur le repository officiel d'EasySDI.</p>
<p>Les droits de commit sont attribués par le comoité de pilotage. Des développeurs ayant déjà contribué significativement à l'amélioration du logiciel sont susceptibles de devenir comitters. Une personne souhaitant devenir commiter devra avoir montré sa capacité à proposer du code entrant en adéquation avec les bonnes pratiques de développement EasySDI et son implication dans la réflexion de l'amélioration du logiciel.</p>
<h2 id="Project-Steering-Committee-PSC">Comité de pilotage</h2>
<p>Le comité de pilotage est un petit groupe de personnes responsables de l'organisation et de la stratégie du projet EasySDI</p>
<p>Il est composé de personnes reconnues pour leurs compétences ou leur dynamisme au sein de la communauté. Il décide des principales orientations du projet, de la feuille de route et de la désignation des commiters. Toutes les décisions prises par le comité de pilotage sont le fruits d'un concesus ou basées sur un vote à la majorité. Le comité de pilotage se réunit à distance une fois par mois et physiquement une fois par an.</p>
<p>Les mission du comité de pilotage :</p>
<ul>
<li>établissement de la feuille de route</li>
<li>s'assure de la publication régulière des versions sur la forge</li>
<li>réalise les choix stratégiques et techniques</li>
<li>assure le bon fonctionnement de l'infrastructure du projet&nbsp;(e.g. SVN, Mailing Lists, Wiki, Tracker, hosting options, etc...)</li>
<li>gère l'afficliation des membres de la communauté</li>
<li>fixe les priorités dans le respect des exigences des sponsors</li>
<li>crée et supervise les sous-comités&nbsp;(e.g. architecture, formation)</li>
<li>vote l'entrée ou la sortie de nouveaux membres au comité de pilotage</li>
</ul>	
													
	
	
					</div>
					</div>	
				</div>
			</div>
					</div>
		<div class="clr"></div>
	</div>		</div>
	</div>
	<div id="sp-bottomb-top" class="sp-modCol1 clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-bottomb-top" class="mod-block sp-bottomb-top  single">

<div class="custom"  >
	<div class="rox_coroti_scale"> </div></div>
</div></div></div></div>				<div id="sp-footer" class="clearfix">
		<div class="sp-wrap">		
			<div class="sp-inner">
					
				<div class="cp">
                                        Copyright &copy; 2014 easySDI Community. All Rights Reserved. <span class="designed_by">Designed by <a target="_blank" title="Quality Templates" href="http://www.themerox./">ThemeRox</a><span class="framework">On <a href="http://www.joomshaper.com/">Helix</a></span><br /></span>Powered by<a target="_blink" href="http://www.joomla.org/"> Joomla!</a>					<!-- You need to purchase copyright removal license from http://www.joomshaper.com/pricing?tab=copyright in order to remove brand/www.joomshaper.com link. -->					
				</div>
					<a id="topofpage" href="#" rel="nofollow">Scroll to Top</a>	<div id="sp-footer-nav" class="clearfix"><div class="sp-inner clearfix"><ul class="nav menu">
<li class="item-464"><a href="../indexa2e2.html?Itemid=435" >Home</a></li><li class="item-740"><a href="http://forge.easysdi.org/" target="_blank" rel="noopener noreferrer">Forge</a></li><li class="item-780"><a href="http://crowdin.net/project/easysdi" target="_blank" rel="noopener noreferrer">Translate</a></li><li class="item-752"><a href="http://www.twitter.com/easysdi" target="_blank" rel="noopener noreferrer">Tweet</a></li><li class="item-739"><a href="../contact-2.html" >Contact</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="la-communaute.html">
												<img src="../../media/mod_languages/images/fr.gif" alt="Français" title="Français" />										</a>
			</li>
								<li dir="ltr">
			<a href="../../en/index.html">
												<img src="../../media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div>			</div>
		</div>
	</div>
	</div>
	
	
</body>

<!-- Mirrored from easysdi.org/fr/communaute/la-communaute by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:48:03 GMT -->
</html>
