/*-----------------------------------------------------------------------
#package     Rox Coroti Template
#version     1.0
#author      ThemeRox http://www.themerox.com
#copyright   Copyright under commercial licence (C) 2010 - 2011 ThemeRox
#license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
#Helix Framework Credit
# Author - JoomShaper http://www.joomshaper.com
# Copyright (C) 2010 - 2012 JoomShaper.com. All Rights Reserved.
# license - PHP files are licensed under  GNU/GPL V2
# license - CSS  - JS - IMAGE files  are Copyrighted material 
# Websites: http://www.joomshaper.com
--------------------------------------------------------------------------*/
#hornav,#sublevel {position:relative}
#hornav ul.sp-menu{margin:10px 15px}
#sublevel ul.sp-menu { padding: 10px}
#hornav .megacol,#sublevel .megacol {float:left}
#sublevel ul.empty,#sublevel li.empty {height:0px!important;display:none} 
#hornav ul li,#sublevel ul li{background:none;padding:0;margin:0} 

/*Top Level*/
#hornav{margin-top:20px}
#sublevel {background:#f5f5f5;border-bottom:1px solid #e5e5e5}

#hornav ul.level-0,
#sublevel ul.level-1{float:left;margin:0;padding:0}

/*Parent list item*/
#hornav ul.level-0 > li.menu-item,
#sublevel ul.level-1 > li.menu-item{background:none;display:block;float:left;margin:5px;padding:0;}

#hornav ul.level-0 > li.menu-item.last,
#sublevel ul.level-1 > li.menu-item.last {border-right:none}

/*Parent list item hover and active*/


/*Parent anchor text*/
#hornav ul.level-0 > li.menu-item > a.menu-item,
#sublevel ul.level-1 > li.menu-item > a.menu-item{display:block;font-weight:400;line-height:normal;text-decoration:none;margin:0;padding:8px 15px;color:#484846;font-size:13px}


#hornav ul.level-0 > li.menu-item span.has-image,
#sublevel ul.level-1 > li.menu-item span.has-image{padding-left:18px;display:block;background-repeat:no-repeat;background-position:0 50%}

#hornav ul.level-0 > li.menu-item span.menu-title,
#sublevel ul.level-1 > li.menu-item span.menu-title{display:block}

#hornav ul.level-0 > li.menu-item span.menu-desc,
#sublevel ul.level-1 > li.menu-item span.menu-desc{display:block;font-weight:400;font-size:92%;color:#888}

#hornav ul.level-0 > li.parent > a.menu-item span.menu,
#sublevel ul.level-1 > li.parent > a.menu-item span.menu {display:block;background: none; padding-right: 12px;}

#hornav ul li.parent > a.menu-item span.menu,
#sublevel ul li.parent > a.menu-item span.menu {display:block;padding-right: 12px;background:url(../images/daddy.png) no-repeat 100% 50%}

/*Submenu*/
#hornav li .submenu,#sublevel li .submenu {position: absolute;display:none;z-index:9999}
#hornav ul.level-0 > li .submenu-inner,#sublevel ul.level-1 > li .submenu-inner {border-top:none}
#hornav ul.level-1 > li .submenu-inner,#sublevel ul.level-2 > li .submenu-inner {border-top:1px solid #e5e5e5;}

/*Styling subnav*/
#hornav ul ul,
#sublevel ul ul {float: none;}

#hornav li.menu-item li.menu-item,
#sublevel li.menu-item li.menu-item {background:url(../images/submenu_libg.png) repeat-x 0 100%;display:block;margin:0;padding:0;float:none;}

#hornav li.menu-item li.menu-item.first,
#sublevel li.menu-item li.menu-item.first { border-top: none; }

#hornav li.menu-item li.menu-item a.menu-item,
#sublevel li.menu-item li.menu-item a.menu-item{display:block;font-size:13px;font-weight:400;line-height:normal;text-decoration:none;margin:0;padding:10px 0}

/*Menu item desc*/
#hornav li.menu-item li.menu-item span.menu-desc,
#sublevel li.menu-item li.menu-item span.menu-desc{color:#fff}

/*Active and hover*/
#hornav li.menu-item li:hover a,#hornav li.menu-item li.active span.menu-title,
#sublevel li.menu-item li:hover a,#sublevel li.menu-item li.active span.menu-title{}

/*Dropline or Split menu*/
#sublevel ul.level-1 > li.menu-item{background:none}
#sublevel ul.level-1 > li.menu-item > a.menu-item{color:#333;padding:8px 10px!important}
#sublevel ul.level-1 > li.menu-item span.has-image{}
#sublevel ul.level-1 > li.menu-item span.menu-title{}
#sublevel ul.level-1 > li.menu-item span.menu-desc{}

/*Group*/
* html .group{height:0}
#hornav ul li.menu-item .group{background:none!important;overflow:hidden}
#hornav .group-content > ul.sp-menu{margin:10px 5px!important}
#hornav .group-title{overflow:hidden;border-bottom:5px solid #e5e5e5}
#hornav .group-title .menu-title{font-size:100%;font-weight:400;line-height:normal;text-transform:uppercase;color:#333}
#hornav .group-title .menu-desc{padding-left:0!important;color:#888}