/*-----------------------------------------------------------------------
#package     Rox Coroti Template
#version     1.0
#author      ThemeRox http://www.themerox.com
#copyright   Copyright under commercial licence (C) 2010 - 2011 ThemeRox
#license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
#Helix Framework Credit
# Author - JoomShaper http://www.joomshaper.com
# Copyright (C) 2010 - 2012 JoomShaper.com. All Rights Reserved.
# license - PHP files are licensed under  GNU/GPL V2
# license - CSS  - JS - IMAGE files  are Copyrighted material 
# Websites: http://www.joomshaper.com
--------------------------------------------------------------------------*/

/*Module type XHTML*/
.mod-wrapper,.mod-wrapper-flat {position:relative}
.mod-wrapper {}
.module.none .mod-wrapper {border:0;background:none;padding:0}
.module.none  .mod-wrapper .mod-inner {border:0}

.mod-wrapper h3.header{background:url(../images/coroti24/header_bg.png) repeat-x 0 50%;font-size:13px;line-height:normal;margin:10px 0 10px 0;padding:0;border-bottom:0;}
.mod-wrapper h3.header span {background: #fefdfd;padding-right: 20px !important;}

.module.none .mod-wrapper h3 {margin:0 0 10px;padding:0 0 10px;}

.mod-wrapper h3.header span{color:#484846;font-size: 17px;line-height:25px;font-weight: 500}
.module.none .mod-wrapper h3.header {border-bottom:1px solid #e5e5e5}
.module.text .mod-wrapper h3.header {font-size:9px;text-align:center}

.mod-wrapper ul{list-style:none;margin:0;padding:0}
.mod-wrapper li{background:none;font-size:12px;margin:0;padding:4px 0px}
.mod-wrapper li li{margin-left:10px;border-bottom:0!important}
.mod-wrapper li a{text-decoration:none}
.mod-wrapper li:hover > a, .mod-wrapper li.active > a{text-decoration:none}

/*Suffix menu*/
.module.menu ul.menu li {padding:8px 10px;margin:0 -10px;background:none}
.module.menu ul.menu li a {padding:0;margin:0}
.module.menu ul.menu li:hover,
.module.menu ul.menu li.active {background:#fbfbfb}
.module.menu ul.menu li:hover > a {background:none}
.module.menu ul.menu > li:first-child{margin-top:-10px}
.module.menu ul.menu > li:last-child{margin-bottom:-11px}

/*Module Type Flat*/
.mod-wrapper-flat h3.header{font-size:16px;font-weight:700;color:#333;margin:0;padding:2px 0px}
.mod-wrapper-flat ul{list-style:none;margin:0;padding:0}
.mod-wrapper-flat li{font-size:11px;display:block;text-decoration:none;margin:0;padding:4px;background:none;color:#888}
.mod-wrapper-flat li a,.mod-wrapper-flat a{color:#888}
.mod-wrapper-flat a:hover{}
.mod-wrapper-flat a{}
#sp-bottom .mod-wrapper-flat h3.header{color:#B4B3B3}
#sp-bottom .separator .mod-block{}
#sp-bottom .mod-block{padding:20px 10px}
#sp-bottom .mod-wrapper-flat li{}

/*Module Type Menu*/
.mod-wrapper-menu {margin-top:8px}
.mod-wrapper-menu h3.header{font-size:12px;font-weight:700;color:#000;margin:0;padding:2px 5px}
.mod-wrapper-menu ul{list-style:none;margin:0;padding:0}
.mod-wrapper-menu li{font-size:11px;display:block;text-decoration:none;margin:0;padding:4px}
.mod-wrapper-menu li a:hover{text-decoration:underline}

/*Badges*/
span.sp-badge.new,span.sp-badge.free,span.sp-badge.hot,span.sp-badge.pick,span.sp-badge.top
{height:48px;position:absolute;right:-3px;text-indent:-999em;top:-3px;width:48px;z-index:0;padding: 0;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;}
span.sp-badge.new{background: url(../images/base_new.png) no-repeat 100% 0;}
span.sp-badge.free{background: url(../images/base_free.png) no-repeat 100% 0;}
span.sp-badge.hot{background: url(../images/base_hot.png) no-repeat 100% 0;}
span.sp-badge.pick{background: url(../images/base_pick.png) no-repeat 100% 0;}
span.sp-badge.top {background: url(../images/base_top.png) no-repeat 100% 0;}

/*User Position*/
.rox-cor-user{}
.rox-cor-user img{margin-right:10px;float:left;}
.rox-cor-user h4{font-size:17px; line-height:25px; font-weight:400; color:#484846}
.rox-cor-user p{font-size:13px;color:#807f7f}
.rox-cor-user p.rox-cor-user{margin-top:25px}

/*Slide1 Position*/
.rox-cor-quote {margin: 15px 0 30px 0;border-left:4px solid #8ACA88; width: 100%;height: 87px;background:url(../images/coroti24/quote-bg.png)}
.rox-cor-quote p{line-height: 87px;display:inline-block;margin-left:50px;font-size:17px; font-style:italic; color:#807f7f}
.rox-cor-quote a{display: inline-block;float: right;margin-top: 25px;margin-right: 40px;}
.rox-cor-quote a:hover{color:#FFF;}
/*Button top*/
.rox_coroti_scale{background:url(../images/coroti24/header_bg.png) repeat-x 0 100%;}
#sp-bottomb-top .mod-block {padding:0px;}

/*Button*/
a.rox-cor-button {padding:10px 35px; background-color:#8ACA88;border-radius:5px;color:#FFFFFF;}
.button-arrow{background:url(../images/coroti24/button-arrow.html) no-repeat; float:right;height:39px}

/*Slide*/
#sp-slides .sp-inner {padding-left:0px;padding-right:0px;}

/*Testimonail*/
.rox-cor-testimonial{width:210px;background:url(../images/coroti24/testimonial-bg2.png) no-repeat;}
p.rox-testimonial-text{font-size: 13px;font-style: italic;padding:10px}
p.rox-testimonial-aut{margin-top: 45px;}

/*sp-feature-top News show Module*/
#sp-feature-top  .sp-inner {padding-left:0px;padding-right:0px;}
#sp-feature-top .mod-wrapper h3.header, #sp-feature-mid .mod-wrapper h3.header{margin-left:5px;margin-right:20px;}
#sp-feature-top .mod-wrapper{border:0;}
#sp-feature-top .mod-wrapper .roxArt, #sp-feature-mid .mod-wrapper .roxArt{margin:7px;background:#f4f4f4;border-bottom:1px solid #dedede;}
.nspArt h4.nspHeader{color:#484846;font-size:17px;font-weight: normal;margin-bottom:0;}
.nspArt p.nspText {font-size:10px;color:#807f7f;}
.nspBotInterface div, .nspTopInterface div {float: none;position: absolute;top:16px;right:2px;background:#fefdfd!important;padding: 0 0px 0 10px;margin-right: 6px;}
.nspPrev {background:#c6c6c6 url(../images/coroti24/work_arrow.png) no-repeat -10% 49% !important;}
.nspNext {background:#c6c6c6 url(../images/coroti24/work_arrow.png) no-repeat 110% 49% !important;}
.nspPrev:hover{background:#8ACA88 url(../images/coroti24/work_arrow.png) no-repeat -10% 49% !important;}
.nspNext:hover{background:#8ACA88 url(../images/coroti24/work_arrow.png) no-repeat 110% 49% !important;}
.twtr-widget .twtr-tweet-wrap {padding: 6px 0px !important;}

/*sp-feature-mid News show Module*/
#sp-feature-mid .nspBotInterface div, #sp-feature-mid .nspTopInterface div{top:16px;margin-right:5px;}

/*sp-feature-bottom News show Module*/
#sp-feature-bottom .mod-wrapper h3.header{margin:10px 10px 10px 5px;}
#sp-feature-bottom .mod-wrapper .roxArt{margin:7px;}
#sp-feature-bottom .mod-wrapper .roxArt img{border:1px solid #dedede;padding:20px 40px;}
.nspArt h4.nspHeader{color:#484846;font-size:13px;font-weight: normal;margin-bottom:0;}
#sp-feature-bottom .nspBotInterface div, #sp-feature-bottom .nspTopInterface div {top:16px;margin-right:2px;}

/*From Blog*/
#sp-feature-top2 .nspArt h4.nspHeader {font-size:13px;margin-top:0;}
#sp-feature-top2 .nspArt p.nspText{font-size:12px;}




/*Flickr Photo*/
img.sp_simple_gallery {margin: 4px 2px;}

#sp-footer{background:url(../images/coroti24/footer_bg.png) repeat-x}
#sp-footer-nav ul li a{color:#807f7f;}
#sp-footer-nav ul li a:hover{color:#8ACA88;}

/*About Us Page*/
#sp-content1 .mod-wrapper, #sp-content2 .mod-wrapper {border:0}
img.rox-cor-aboutus{margin-top:10px}

/*Tab*/
.rox_crTabimg{width:35%;float:left;}
.rox_crTabCp{width:65%;float:left;}
#sp-feature2 .rox_crTabimg, #sp-utility1 .rox_crTabimg{width: 27%;}
#sptab147 .tabs_mask, #sptab147 ul.tabs_container li span{font-size:13px;}

/*About Us Page List*/
.rox-aboutus-li li{background:url(../images/coroti24/aboutuslist-bg.png) no-repeat 0% 45%; border-bottom:none;font-size: 13px;padding-left: 30px;}

/*About Us Page List Bottom*/
.services-li-bottom img{float:left;margin-right: 20px;margin-top: 10px;}
.services-li-bottom li{background:url(../images/coroti24/aboutuslist-bg.png) no-repeat 32% 50%; border-bottom:none;font-size: 13px;padding-left: 165px;}

#sp-servicepos .sp-inner {}
/*sp-tab*/
ul.tabs_container li.tab.active {border-bottom: 0px;border-top: 1px solid #8ACA88;}
.tabs_mask {border-bottom: 1px solid #d9d9d9;}

#sp-feature-mid .sp-inner, #sp-feature-bottom .sp-inner {padding-left:0px;padding-right:0px;}

/*product Showcase Page*/

.custom-roxArt{text-align:center; margin-bottom:10px}

.folio-img{display:inline-block;float:left;width:50%;}
.folio-img img{border:5px solid #fff;padding:10px 20px 10px 0}
.folio-text{float:left;width:40%;padding-left:30px}
.ul-left{display:inline-block;float:left;width:50%}
.ul-right{float:left;width:50%}
.ul-left li, .ul-right li{background: url(../images/coroti24/aboutuslist-bg.png) no-repeat 0% 45%;
border-bottom: none;
font-size: 13px;
padding-left: 30px;list-style-type:none} 
.ul-left ul{margin-left:0px !important}
.folio-text h1{color:#8ACA88;font-weight:500;}
.folio-text h1 span{color:#808080}
.folio-text h3{color:#8ACA88;font-weight:normal;line-height:20px}
.folio-text a{  display: inline-block;
   text-decoration: none;
   padding: 7px 25px;
   background-color:#8ACA88;
   color: #fff;
   -webkit-box-shadow: 0 1px 1px #000;
   -moz-box-shadow: 0 1px 1px #000;
   box-shadow: 0 1px 1px #CCC;
   margin-top:20px;
   border:1px solid #FFF}
   .folio-text a:hover{color:#fff}

/* client Testimonial */

.rox-testimonial-page{background-color:#f5f5f5;margin-bottom:25px;padding:20px 50px 20px 0}
.rox-testimonial-page img{float:left; display:inline-block;margin:0 30px 50px 0}
img.client-ava {border:3px solid #e9e9e9;display:inline-block;float:left;margin:0 30px 0 10px}

/* client Testimonial 2 */
.client-test-2-text{display:inline-block;float:left;width:210px;height:165px;background:url(../images/coroti24/testimonial-bg2.png) no-repeat;margin-right:20px;margin-bottom: 14px;}
.client-test-2-text p{padding:15px}
p.client-test-2-aut{padding:0 0 0 5px!important;margin-top:30px}
h3.Clienttestimonial{background:url(../images/coroti24/header_bg.png) repeat-x 0 40%;line-height:normal;margin:10px 0 10px 0;padding:0;border-bottom:0;line-height:40px;}
h3.Clienttestimonial span {background: #fefdfd;padding-right: 20px !important;}


/*contact form*/
.sp_qc_input1 input{width:195px;float:left;color: #868686;text-shadow: 0 1px white;background:none !important;border-radius: 0;}
.sp_qc_input1 textarea{width:627px !important;height:188px !important;float:left;color: #868686;text-shadow: 0 1px white;background:none !important;border-radius: 0; !important;}
#sp_simple_map145{background:url(../images/blog_shadow.html) no-repeat 40% 99%;padding-bottom: 15px;}
#sp_simple_map_canvas{padding:3px;background:#e9e9e9}
#sp-right .custom p, #sp-right .custom a{color: #868686;text-shadow: 0 1px white;}
.rat-our-loc ul li{line-height:30px;}
.rat-our-loc ul li:hover{cursor:pointer;}
.sp_qc_input1 #email{margin:0 7px 0 7px;}
.rox_submit_button{
background: #8ACA88!important;
border:none !important;
padding: 4px 20px;
color: #fff;
font-weight:normal;
font-size: 13px;
}

div.rox-cor-user a{color:#484846}
div.rox-cor-user a:hover{color:#19afed}
div.rox_crTabCp p,#sp-feature-top2 .nspArt p.nspText{
font-size: 13px !important;
color: #807f7f;
}
#sptab128 .tabs_mask, #sptab128 ul.tabs_container li span{font-size: 13px !important;}
.nspArt h4.nspHeader{color:#484846}
div#sp-breadcrumbs{float:right;margin-right:30px;}


/* Page Title */

h3.page-title-custom{color: #484846;font-size: 17px;line-height: 25px;font-weight: 500;margin:23px 0 0 0}
div#sp-header-title.mod-block{padding:0}

/* Login Form */
.nav-tabs.nav-stacked > li > a {border:none;background:none;padding-left:20px;}
.well {background:none;border:0;box-shadow: none;}
.login  label {float:left;}
.login  .control-group {width:50%;}
.form-horizontal .controls{margin-left:0px;}

/* registration Form */
.registration .control-group {width:50%;}
.registration  label {float:left;}
#jform_email2-lbl{text-align:left;}
.registration .form-horizontal .form-actions {padding-left:0px;}
.registration .form-actions {background:none;border-top:0;}
.registration legend {border:0;}
.rox_legend span {border:0;background: #fefdfd;padding-right: 20px !important;}
.rox_legend{background:url(../images/coroti24/header_bg.png) repeat-x 0 60%;font-size:13px;line-height:normal;margin:10px 0 10px 0;padding:0;border-bottom:0;}
/*News Show gk4*/
.nspBotInterface, .nspTopInterface{margin:0 !important}
span.framework{padding-left:5px}
fieldset.well{margin-bottom:0 !important;padding-bottom:0 !important}
div.login + div ul li a{line-height: 10px !important;}
fieldset.well div.control-group{margin-bottom:10px !important}
.sp-component-area-inner input[type="text"], .sp-component-area-inner input[type="password"], input[type="email"]{border-radius:0}
div.rat-our-loc ul li
{
border-bottom: 1px dashed #efefef !important;
list-style: circle !important;
margin-left: 20px;
}
