/*-----------------------------------------------------------------------
#package     Rox Coroti Template
#version     1.0
#author      ThemeRox http://www.themerox.com
#copyright   Copyright under commercial licence (C) 2010 - 2011 ThemeRox
#license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
#Helix Framework Credit
# Author - JoomShaper http://www.joomshaper.com
# Copyright (C) 2010 - 2012 JoomShaper.com. All Rights Reserved.
# license - PHP files are licensed under  GNU/GPL V2
# license - CSS  - JS - IMAGE files  are Copyrighted material 
# Websites: http://www.joomshaper.com
--------------------------------------------------------------------------*/
div.SexyLightBox_cb {
  margin:0.5em 0;
  margin:auto;
  font-family:Verdana;
}
div.SexyLightBox_cb div.bt {
  background:transparent no-repeat scroll 100% 0;
  height:27px;
  margin:0 0 0 18px;
}
div.SexyLightBox_cb div.bt img {
  float:right;
  border:0px;
  margin:6px 10px;
}

div.SexyLightBox_cb div.bt div {
  background:transparent no-repeat scroll 0 0;
  font-size:0;
  height:28px;
  left:-18px;
  line-height:0;
  position:relative;
  width:18px;
}

div.SexyLightBox_cb div.bb {
  background:transparent no-repeat scroll 0 43%;
  height:20px;
  margin:0 18px 0 0;
}

div.SexyLightBox_cb div.bb div.innerbb {
  background:transparent no-repeat scroll 100% 43%;
  font-size:0;
  height:20px;
  right:-18px;
  line-height:0;
  position:relative;
  width:100%;
  float:right;
}

div.SexyLightBox_cb div.bbnav, div.SexyLightBox_cb div.bbnav div.innerbb{
  height:52px;
}

div.SexyLightBox_cb div.bbnav {
  background-position:0 100%;
}
div.SexyLightBox_cb div.bbnav div.innerbb{
  background-position:100% 100%;
}

div.SexyLightBox_cb div.i1 {
  border-left: 7px solid #000;
  border-right: 7px solid #000;
}

div.SexyLightBox_cb div.bb div.nav{
  font-size: 11px;
  color: #fff;
  height:30px;
  border-left:0px;
  border-right:0px;
  padding:10px 0px;
  margin:0;
  line-height:11px;
  float:left;
  width:100%;
}

div.SexyLightBox_cb div.nav img{
  border:0px;
}

div.SexyLightBox_cb div.nav strong{
  display: block;
}

div.SexyLightBox_cb div.bb div.nav img.btLeft{
  float: left;
  margin: 0 10px 0 0;
}
div.SexyLightBox_cb div.bb div.nav img.btRight{
  float: right;
  margin: 0 0 0 10px;
  position:relative;
  right:17px;
}




/********************************************/
  #img_container { height:120px; }
  #img_container ul {display:block;padding:0;margin:0;list-style:none;}
  #img_container ul li{float:left;width:100px;margin:10px;}
  #img_container ul li a img {
      width:93px;
      height:93px;
      border:1px solid #574331;
      padding:5px;
      background:#eee;
  }
  #img_container ul li a:hover img { border-color: darkred; }
-->