/*-----------------------------------------------------------------------
#package     Rox Coroti Template
#version     1.0
#author      ThemeRox http://www.themerox.com
#copyright   Copyright under commercial licence (C) 2010 - 2011 ThemeRox
#license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
#Helix Framework Credit
# Author - JoomShaper http://www.joomshaper.com
# Copyright (C) 2010 - 2012 JoomShaper.com. All Rights Reserved.
# license - PHP files are licensed under  GNU/GPL V2
# license - CSS  - JS - IMAGE files  are Copyrighted material 
# Websites: http://www.joomshaper.com
--------------------------------------------------------------------------*/
@media print {

    h1 {
	    page-break-before:always;
    }

    h1,  h2,  h3,  h4,  h5,  h6 {
	    page-break-after:avoid;
    }

    ul,  ol,  dl {
	    page-break-before:avoid;
    }
}

/* =Responsive Design
    Media Queries
    If you're working on a Child Theme, make sure that all
	media queries are included in your style.css
-------------------------------------------------------------- */
@media screen and (max-width: 980px) {

}

@media screen and (max-width: 640px) {
			#sp-mmenu select.select-menu {width: 32px;height: 27px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 1;cursor: pointer;}
			#sp-mmenu {display: block!important;float: right;margin-top: 36px;background: rgba(0, 0, 0, .05) url(../images/mmenu-bg.png) no-repeat 50%;width: 32px;height: 27px;position: relative;}
			a#logo {width: 70%!important;}
			/*Slide Show*/
			.rox_obcontent .slide3 h1, .rox_obcontent .intro h1, .rox_obcontent .slide2 h1{font-size:17px !important}  
			.rox_obcontent .slide3 h2, .rox_obcontent .intro h2, .rox_obcontent .slide2 h2{font-size:13px !important}			
			.slide3{display:block;width:100% !important}
		   .intro{display:block;width:100% !important}
		   .rox_iphone2,.iphone,.slide2,.animate-in .iphone3{display:none}
		   .rox_obcontent .slide3 p, .rox_obcontent .intro p, .rox_obcontent .slide2 p{width:80% !important}
		   .animate-in .intro,.animate-in .slide3{top:35px !important}
		   /*Custom banner*/
		   .rox-cor-quote p{font-size:10px !important;padding-right:20px}
		   a.rox-cor-button{display:none}
		   .rox-cor-quote{overflow:hidden;}
		   /*News Show gk4*/
		   .nspArtPage .nspArt {
			border-left: none!important;
			padding-bottom: 20px!important;
			padding-top: 20px!important;
			width: 100%!important;
			}
			.nspArt img.nspImage,.nspArt .fleft {
            width: 100%!important;
            height: auto;
            }
			/*Sp-Crumbs*/
			#sp-crumbs{display:none}
			.rox-testimonial-page{height:auto !important}
			/*Light Box*/
			div.container ul.lb-album li{width:100% !important}
		   /*k2 componant*/
		   .itemCommentsForm .rox_comment1 #commentEmail{margin:5px 0 10px 0 !important}
		   div.itemCommentsForm form textarea.inputbox{width:100%}
		   .sp_qc_input1 #email {
			margin: 0 0px 10px 0px !important;
			}
			.sp_qc_input1 textarea{width:100% !important}
}
@media screen and (max-width: 480px) 
{

			#sp-mmenu select.select-menu {width: 32px;height: 27px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 1;cursor: pointer;}
			#sp-mmenu {display: block!important;float: right;margin-top: 36px;background: rgba(0, 0, 0, .05) url(../images/mmenu-bg.png) no-repeat 50%;width: 32px;height: 27px;position: relative;}
			a#logo {width: 70%!important;}
			/*Slide Show*/
			.rox_obcontent .slide3 h1, .rox_obcontent .intro h1, .rox_obcontent .slide2 h1{font-size:17px !important}  
			.rox_obcontent .slide3 h2, .rox_obcontent .intro h2, .rox_obcontent .slide2 h2{font-size:13px !important}			
			.slide3{display:block;width:100% !important}
		   .intro{display:block;width:100% !important}
		   .rox_iphone2,.iphone,.slide2,.animate-in .iphone3{display:none}
		   .rox_obcontent .slide3 p, .rox_obcontent .intro p, .rox_obcontent .slide2 p{width:80% !important}
		   .animate-in .intro,.animate-in .slide3{top:35px !important}
		   /*Custom banner*/
		   .rox-cor-quote p{font-size:10px !important;padding-right:20px}
		   a.rox-cor-button{display:none}
		   .rox-cor-quote{overflow:hidden;}
		   /*News Show gk4*/
		   .nspArtPage .nspArt {
			border-left: none!important;
			padding-bottom: 20px!important;
			padding-top: 20px!important;
			width: 100%!important;
			}
			.nspArt img.nspImage,.nspArt .fleft {
            width: 100%!important;
            height: auto;
            }
			/*Sp-Crumbs*/
			#sp-crumbs{display:none}
			.rox-testimonial-page{height:auto !important}
			/*Light Box*/
			div.container ul.lb-album li{width:100% !important}
		   /*k2 componant*/
		   .itemCommentsForm .rox_comment1 #commentEmail{margin:5px 0 10px 0 !important}
		   div.itemCommentsForm form textarea.inputbox{width:100%}
		   .sp_qc_input1 #email {
			margin: 0 0px 10px 0px !important;
			}
			.sp_qc_input1 textarea{width:100% !important}
}

@media screen and (max-width: 320px) {
			#sp-mmenu select.select-menu {width: 32px;height: 27px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 1;cursor: pointer;}
			#sp-mmenu {display: block!important;float: right;margin-top: 36px;background: rgba(0, 0, 0, .05) url(../images/mmenu-bg.png) no-repeat 50%;width: 32px;height: 27px;position: relative;}
			a#logo {width: 70%!important;}
			/*Slide Show*/
			.rox_obcontent .slide3 h1, .rox_obcontent .intro h1, .rox_obcontent .slide2 h1{font-size:17px !important}  
			.rox_obcontent .slide3 h2, .rox_obcontent .intro h2, .rox_obcontent .slide2 h2{font-size:13px !important}			
			.slide3{display:block;width:100% !important}
		   .intro{display:block;width:100% !important}
		   .rox_iphone2,.iphone,.slide2,.animate-in .iphone3{display:none}
		   .rox_obcontent .slide3 p, .rox_obcontent .intro p, .rox_obcontent .slide2 p{width:80% !important}
		   .animate-in .intro,.animate-in .slide3{top:35px !important}
		   /*Custom banner*/
		   .rox-cor-quote p{font-size:10px !important;padding-right:20px}
		   a.rox-cor-button{display:none}
		   .rox-cor-quote{overflow:hidden;}
		   /*News Show gk4*/
		   .nspArtPage .nspArt {
			border-left: none!important;
			padding-bottom: 20px!important;
			padding-top: 20px!important;
			width: 100%!important;
			}
			.nspArt img.nspImage,.nspArt .fleft {
            width: 100%!important;
            height: auto;
            }
			/*Sp-Crumbs*/
			#sp-crumbs{display:none}
			.rox-testimonial-page{height:auto !important}
			/*Light Box*/
			div.container ul.lb-album li{width:100% !important}
		   /*k2 componant*/
		   .itemCommentsForm .rox_comment1 #commentEmail{margin:5px 0 10px 0 !important}
		   div.itemCommentsForm form textarea.inputbox{width:100%}
		   .sp_qc_input1 #email {
			margin: 0 0px 10px 0px !important;
			}
			.sp_qc_input1 textarea{width:100% !important}
			
}
@media screen and (max-width: 240px) {
 /*Header Part*/
			#sp-mmenu select.select-menu {width: 32px;height: 27px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 1;cursor: pointer;}
			#sp-mmenu {display: block!important;float: right;margin-top: 36px;background: rgba(0, 0, 0, .05) url(../images/mmenu-bg.png) no-repeat 50%;width: 32px;height: 27px;position: relative;}
			a#logo {width: 70%!important;}
			/*Slide Show*/
			.rox_obcontent .slide3 h1, .rox_obcontent .intro h1, .rox_obcontent .slide2 h1{font-size:17px !important}  
			.rox_obcontent .slide3 h2, .rox_obcontent .intro h2, .rox_obcontent .slide2 h2{font-size:13px !important}			
			.slide3{display:block;width:100% !important}
		   .intro{display:block;width:100% !important}
		   .rox_iphone2,.iphone,.slide2,.animate-in .iphone3{display:none}
		   .rox_obcontent .slide3 p, .rox_obcontent .intro p, .rox_obcontent .slide2 p{width:80% !important}
		   .animate-in .intro,.animate-in .slide3{top:35px !important}
		   /*Custom banner*/
		   .rox-cor-quote p{font-size:10px !important;padding-right:20px}
		   a.rox-cor-button{display:none}
		   .rox-cor-quote{overflow:hidden;}
		   /*News Show gk4*/
		   .nspArtPage .nspArt {
			border-left: none!important;
			padding-bottom: 20px!important;
			padding-top: 20px!important;
			width: 100%!important;
			}
			.nspArt img.nspImage,.nspArt .fleft {
            width: 100%!important;
            height: auto;
            }
			/*Sp-Crumbs*/
			#sp-crumbs{display:none}
			.rox-testimonial-page{height:auto !important}
			/*Light Box*/
			div.container ul.lb-album li{width:100% !important}
		   /*k2 componant*/
		   .itemCommentsForm .rox_comment1 #commentEmail{margin:5px 0 10px 0 !important}
		   div.itemCommentsForm form textarea.inputbox{width:100%}
		   .sp_qc_input1 #email {
			margin: 0 0px 10px 0px !important;
			}
			.sp_qc_input1 textarea{width:100% !important}
			
}
/*"The last 29 days of the month are the hardest."- Nikola Tesla*/