/*-----------------------------------------------------------------------
#package     Rox Coroti Template
#version     1.0
#author      ThemeRox http://www.themerox.com
#copyright   Copyright under commercial licence (C) 2010 - 2011 ThemeRox
#license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
#Helix Framework Credit
# Author - JoomShaper http://www.joomshaper.com
# Copyright (C) 2010 - 2012 JoomShaper.com. All Rights Reserved.
# license - PHP files are licensed under  GNU/GPL V2
# license - CSS  - JS - IMAGE files  are Copyrighted material 
# Websites: http://www.joomshaper.com
--------------------------------------------------------------------------*/
/* Core */
body{color:#525253;font-size:12px;line-height:150%}
a{text-decoration:none;}
a:hover,a:active,a:focus{text-decoration:none;}
.sp-wrap{margin-left:auto;margin-right:auto}
.sp-block{float:left;display:inline}
.mod-block {padding:10px}
.sp-inner{padding-left:10px;padding-right:10px}
.sp-block .first {margin-left:-10px}
.sp-block .last {margin-right:-10px}
.sp-block .single {margin-left:-10px;margin-right:-10px}
.gap{clear:both;margin:10px}
.main-bg {background:#fefdfd;}
p{color:#807f7f}

/*Header Area*/
#header {border-bottom:1px solid #ddd}
#navigation{float:left}
a#logo,#logo-text{float:left;margin:0 10px}
a#logo{background:url(../images/logo.png) no-repeat 0 50%}
#logo-text h1{font-size:200%;font-weight:bold;text-transform:uppercase;border:0!important;margin:10px 0 0!important;padding:0!important}
#logo-text h1 a{}
#logo-text p.site-slogan{margin:0;padding:0;color:#999}

/*Search*/
#sp-search{float:right;margin:30px 10px 0}

/*Module positions user1-user6*/
#sp-bottom{background:#41413f;font-size: 13px;
color: #868686;
text-shadow: 1px 1px rgba(0, 0, 0, 0.30);
line-height: 15px;}

/* Layout */
#sp-leftcol, #sp-rightcol, #sp-maincol ,#sp-inset1, #sp-inset2, #inner_content {float:left}
#sp-leftcol, #sp-rightcol, #sp-maincol {padding:10px 0}

/*Font Resizer*/
div.font-sizer{width:45px;height:16px;line-height:16px;position:absolute;z-index:1;top:5px;right:10px}
div.font-sizer a.btn_fs_big,div.font-sizer a.btn_fs_reset,div.font-sizer a.btn_fs_small
{background-image:url(../images/font-resizer.png);background-repeat:no-repeat;height:16px;width:15px;border:medium none;cursor:pointer;display:block;float:left;text-indent:-999em;padding:0}
div.font-sizer a.btn_fs_big{background-position:0 0}
div.font-sizer a.btn_fs_reset{background-position:-15px 0}
div.font-sizer a.btn_fs_small{background-position:-30px 0}
div.font-sizer a.btn_fs_big:hover{background-position:0 -16px}
div.font-sizer a.btn_fs_reset:hover{background-position:-15px -16px}
div.font-sizer a.btn_fs_small:hover{background-position:-30px -16px}

/* Breadcrumbs */
#sp-crumbs{border-bottom:2px solid #e2e2e2;}
#sp-breadcrumbs{margin-top:25px;display:inline-block;border-left:1px solid #e2e2e2;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2}
#sp-breadcrumbs .sp-inner{padding:0;}
#sp-breadcrumbs span.breadcrumbs,#sp-breadcrumbs span.breadcrumbs-outer {line-height:25px;}
#sp-breadcrumbs span.breadcrumbs {padding:0 0 0 10px}
#sp-breadcrumbs span.breadcrumbs-outer {width:11px}
#sp-breadcrumbs a,#sp-breadcrumbs span,#sp-breadcrumbs strong{display:block;float:left}
#sp-breadcrumbs a{background:url(../images/coroti24/br.png) 100% 0 no-repeat;color:#868686;font-size:12px;text-shadow:0 1px #fff}
#sp-breadcrumbs span{color:#868686;font-size:12px;text-shadow:0 1px #fff}
.ltr #sp-breadcrumbs a {margin-right:10px;padding-right:15px}
#sp-breadcrumbs span.current{color:#868686;font-size:12px;padding:0 10px 0 20px;margin:0 0 0 -20px;text-shadow:0 1px #fff}
#topofpage{position:absolute;top:-47px;left:50%;margin-left:-22px;cursor:pointer;z-index:10;width:45px;height:23px;display:block;text-indent:-9999em}
#sp-breadcrumbs span.breadcrumbs-outer {background: url(../images/coroti24/br.png) 100% 0 no-repeat;margin-right: -14px;padding-left: 5px;}
#sp-breadcrumbs span.breadcrumbs-outer {width: 15px;}
#sp-breadcrumbs span.breadcrumbs, #sp-breadcrumbs span.breadcrumbs-outer {height:25px;line-height:25px;}
#sp-breadcrumbs.mod-block{padding:0;background: #F7F7F8;}
#sp-crumbs{padding-bottom:25px;padding-left: 20px;}

/* Footer */
#sp-footer{background:#fff;padding:10px 0}
#sp-footer .cp {float:left;}

/*Footer Navigation*/
#sp-footer-nav{float:right;margin-top:8px}
#sp-footer-nav ul{list-style-type:none;padding:0;margin:0 0 5px 0}
#sp-footer-nav li{background:none;padding:0;display:inline} 
#sp-footer-nav .nav > li > a:hover {background:none;}
#sp-footer-nav a{font-weight:normal;text-decoration:none;display:inline;margin:0;padding:0 8px}
a#topofpage{float:right;margin-top:8px}

/* Helix Logo */
#powered-by{display:block;text-indent:-999em}
.helix-logo-light,.helix-logo-dark,.helix-logo-light-small,.helix-logo-dark-small{display:block;float:left;padding:0 10px 0 0;margin:0 15px 0 0;border-right:1px solid #e5e5e5}
.helix-logo-light,.helix-logo-dark,.helix-logo-light a,.helix-logo-dark a{height:33px;width:160px}
.helix-logo-light-small,.helix-logo-dark-small,.helix-logo-light-small a,.helix-logo-dark-small a{height:33px;width:100px}
.helix-logo a{background-position:center center;background-repeat:no-repeat;display:block;text-indent:-999em}
.helix-logo-light a{background-image:url(../images/helix-logo/helix_light.png)}
.helix-logo-dark a{background-image:url(../images/helix-logo/helix_dark.png)}
.helix-logo-light-small a{background-image:url(../images/helix-logo/helix_light_small.png)}
.helix-logo-dark-small a{background-image:url(../images/helix-logo/helix_dark_small.png)}

/* Clearfix */
.clr{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
* html .clearfix,:first-child+html .clearfix{zoom:1}