<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr">

<!-- Mirrored from easysdi.org/fr/communaute by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:48:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="easySDI,ids,spatial data infrastructure,2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The official web site of easySDI" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>easySDI - Communauté</title>
	<link href="../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/k291f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-responsive.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-extended29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/helix/css/media_queries.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/modules.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/css3.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/protfolio.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/hovereffect/style_common.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/styles/easysdi.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="../media/mod_languages/css/template29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-wrap {width: 960px;}
		#sp-leftcol {width: 22%}
		#sp-rightcol { width: 22%}
		#sp-maincol {width:100%}#inner_content {width: 100%;}
		#sp-inset1 {width: 20%}#sp-inset2 { width: 20%}
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="../media/jui/js/jquery.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../media/system/js/caption29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/equalheight.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/totop.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});function fixHeight_sp_bottomb_top () {
					var equalizer_sp_bottomb_top = new Equalizer(".sp-bottomb-top > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_bottomb_top.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_bottomb_top();
				});
	</script>
<link href="../templates/easysdi/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />	<!-- Piwik -->


</head>
<body class="bg ltr easysdi clearfix">
	<div class="main-bg clearfix">
		
		<div id="header" class="clearfix">
		   <div class="sp-wrap">
					<a id="logo" style="width:170px;height:95px" href="../index.html" title="easySDI"></a>

<div class="font-sizer">
	<a class="btn_fs_big" title="Increase font size" rel="nofollow" href="#">A+</a>
	<a class="btn_fs_reset" title="Reset font size" rel="nofollow" href="#">R</a>
	<a class="btn_fs_small" title="Decrease font size" rel="nofollow" href="#">A-</a>
</div>

<script type="text/javascript">
	window.addEvent('domready', function() {
		document.getElement(".btn_fs_big").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'big'); 
			document.body.setStyle('font-size','14px');
		});
		document.getElement(".btn_fs_small").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'small'); 
			document.body.setStyle('font-size','11px');
		});
		document.getElement(".btn_fs_reset").addEvent("click", function() {
			Cookie.dispose('easysdi_font_size'); 
			document.body.setStyle('font-size','');
		});
	});
</script>
				<div id="navigation">
				<div class="clr"></div><div id="hornav" class="clearfix"><ul class="sp-menu level-0"><li class="menu-item first"><a href="fonctionnalites.html" class="menu-item first" ><span class="menu"><span class="menu-title">Fonctionnalités</span></span></a></li><li class="menu-item"><a href="telechargement.html" class="menu-item" ><span class="menu"><span class="menu-title">Téléchargement</span></span></a></li><li class="menu-item"><a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation" target="_blank" class="menu-item" ><span class="menu"><span class="menu-title">Documentation</span></span></a></li><li class="menu-item"><a href="references.html" class="menu-item" ><span class="menu"><span class="menu-title">References</span></span></a></li><li class="menu-item active parent"><a href="communaute.html" class="menu-item active parent" ><span class="menu"><span class="menu-title">Communauté</span></span></a><div class="submenu"><div class="submenu-wrap"><div class="menu-tl"><div class="menu-tr"><div class="menu-tm"></div></div></div><div class="menu-l"><div class="menu-r"><div class="submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="communaute/la-communaute.html" class="menu-item first" ><span class="menu"><span class="menu-title">La communauté</span></span></a></li><li class="menu-item"><a href="communaute/rejoignez-nous.html" class="menu-item" ><span class="menu"><span class="menu-title">Rejoignez-nous !</span></span></a></li><li class="menu-item"><a href="communaute/comite-de-pilotage.html" class="menu-item" ><span class="menu"><span class="menu-title">Comité de pilotage</span></span></a></li><li class="menu-item"><a href="communaute/comite-technique.html" class="menu-item" ><span class="menu"><span class="menu-title">Comité technique</span></span></a></li><li class="menu-item"><a href="communaute/traduction.html" class="menu-item" ><span class="menu"><span class="menu-title">Traduire easySDI !</span></span></a></li><li class="menu-item"><a href="communaute/contributeurs.html" class="menu-item" ><span class="menu"><span class="menu-title">Contributeurs</span></span></a></li><li class="menu-item last"><a href="communaute/integrateurs.html" class="menu-item last" ><span class="menu"><span class="menu-title">Intégrateurs</span></span></a></li></ul></div></div></div></div><div class="menu-bl"><div class="menu-br"><div class="menu-bm"></div></div></div></div></div></li><li class="menu-item last"><a href="actualites.html" class="menu-item last" ><span class="menu"><span class="menu-title">Actualités</span></span></a></li></ul></div><script type="text/javascript">
//<![CDATA[
	window.addEvent('domready',function(){
				var	limits = $(document.body);
		items_v = [], items_h = [];

		$$('div.submenu').each(function (el) {
			if (el.getParent().getParent().hasClass('level-0')) {
				items_v.push(el);
			} else {
				items_h.push(el);
			}
		});

		new SPMenu(items_v, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'vertical',
			offset:{x:0, y: 0}
		});

		new SPMenu(items_h, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'horizontal',
			offset: {x: -10, y: 5}
		});
	});
//]]>
</script>				</div>
			   
		   </div>	
		</div>
	<div id="breadcrumbs" class="clearfix">	
	   	</div>	
		<div class="sp-wrap">
								
		<div class="clearfix">
			<div id="sp-maincol" class="clearfix">
		<div class="clr"></div>
		<div id="inner_content" class="clearfix"> <!--Component Area-->
				
					<div class="sp-component-area clearfix">
				<div class="sp-inner clearfix">
										<div id="system-message-container">
	</div>

					<div class="sp-component-area-inner clearfix">
						
<div class="item-page">
	
			<div class="page-header">
			<h2>
								Rejoignez-nous !							</h2>
			
			<!--Start Tools-->
							<!--End Tools-->
		</div>
	
		
	
			
				<h3>Un projet open source</h3>
<p>EasySDI est un projet libre ouvert à tous : vous pouvez contribuer à son évolution.</p>
<ul>
<li>demande de support</li>
<li>mention de bugs et proposition d'améliorations</li>
<li>participation aux forums et aux news</li>
<li>téléchargement du code source accès à la documentation technique&nbsp;rédaction de documentation technique et utilisateur</li>
</ul>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://forge.easysdi.org/">http://forge.easysdi.org</a><a href="http://forge.easysdi.org/"></a></div>
<div>&nbsp;</div>
<div>N'hésitez pas à contacter les membres du&nbsp;<a href="communaute/comite-pilotage.html">Comité de pilotage</a>&nbsp;pour toute proposition de contribution !</div>
<div>
<h3>Une communauté de pratique</h3>
Outre une solution technique, EasySDI cherche à rassembler une communauté regroupant des acteurs partageant une pratique professionnelle commune : la diffusion de données géographiques. Le projet vise ainsi à favoriser le partage de connaissances et de&nbsp;bonnes pratiques&nbsp;dans le domaine des infrastructure de données géographiques par la&nbsp;capitalisation collective&nbsp;et la&nbsp;mutualisation de compétences.En rejoignant la communauté de pratique, vous participerez à améliorer l'intelligence collective autour du projet et enrichir votre propre démarche !</div>	
													
	
	
					</div>
					</div>	
				</div>
			</div>
					</div>
		<div class="clr"></div>
	</div>		</div>
	</div>
	<div id="sp-bottomb-top" class="sp-modCol1 clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-bottomb-top" class="mod-block sp-bottomb-top  single">

<div class="custom"  >
	<div class="rox_coroti_scale"> </div></div>
</div></div></div></div>				<div id="sp-footer" class="clearfix">
		<div class="sp-wrap">		
			<div class="sp-inner">
					
				<div class="cp">
                                        Copyright &copy; 2014 easySDI Community. All Rights Reserved. <span class="designed_by">Designed by <a target="_blank" title="Quality Templates" href="http://www.themerox./">ThemeRox</a><span class="framework">On <a href="http://www.joomshaper.com/">Helix</a></span><br /></span>Powered by<a target="_blink" href="http://www.joomla.org/"> Joomla!</a>					<!-- You need to purchase copyright removal license from http://www.joomshaper.com/pricing?tab=copyright in order to remove brand/www.joomshaper.com link. -->					
				</div>
					<a id="topofpage" href="#" rel="nofollow">Scroll to Top</a>	<div id="sp-footer-nav" class="clearfix"><div class="sp-inner clearfix"><ul class="nav menu">
<li class="item-464"><a href="indexa2e2.html?Itemid=435" >Home</a></li><li class="item-740"><a href="http://forge.easysdi.org/" target="_blank" rel="noopener noreferrer">Forge</a></li><li class="item-780"><a href="http://crowdin.net/project/easysdi" target="_blank" rel="noopener noreferrer">Translate</a></li><li class="item-752"><a href="http://www.twitter.com/easysdi" target="_blank" rel="noopener noreferrer">Tweet</a></li><li class="item-739"><a href="contact-2.html" >Contact</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="communaute.html">
												<img src="../media/mod_languages/images/fr.gif" alt="Français" title="Français" />										</a>
			</li>
								<li dir="ltr">
			<a href="../en/index.html">
												<img src="../media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div>			</div>
		</div>
	</div>
	</div>
	
	
</body>

<!-- Mirrored from easysdi.org/fr/communaute by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:48:03 GMT -->
</html>
