<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr">

<!-- Mirrored from easysdi.org/fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:45:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="easySDI,ids,spatial data infrastructure,2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The official web site of easySDI" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>easySDI - Accueil</title>
	<link href="indexc0d0.html?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="index7b17.html?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="index.html" rel="alternate" hreflang="fr-FR" />
	<link href="../index.html" rel="alternate" hreflang="en-GB" />
	<link href="../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/k291f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-responsive.min29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/jui/css/bootstrap-extended29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/helix/css/media_queries.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/modules.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/css3.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/protfolio.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/hovereffect/style_common.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/styles/easysdi.css" rel="stylesheet" type="text/css" />
	<link href="../templates/easysdi/css/menu.css" rel="stylesheet" type="text/css" />
	<link href="../media/mod_languages/css/template29fe.css?f45285414d276864dc61aeca4ad01383" rel="stylesheet" type="text/css" />
	<link href="../media/com_uniterevolution/assets/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" />
	<link href="../media/com_uniterevolution/assets/rs-plugin/css/captions.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-wrap {width: 960px;}
		#sp-leftcol {width: 22%}
		#sp-rightcol { width: 22%}
		#sp-maincol {width:100%}#inner_content {width: 100%;}
		#sp-inset1 {width: 20%}#sp-inset2 { width: 20%}
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="../media/jui/js/jquery.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../media/system/js/caption29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/core29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min29fe.js?f45285414d276864dc61aeca4ad01383" type="text/javascript"></script>
	<script src="plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/equalheight.js" type="text/javascript"></script>
	<script src="plugins/system/helix/js/totop.js" type="text/javascript"></script>
	<script src="../media/com_uniterevolution/assets/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
	<script src="../media/com_uniterevolution/assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});function fixHeight_sp_bottomb_top () {
					var equalizer_sp_bottomb_top = new Equalizer(".sp-bottomb-top > div > div").equalize("height");
				}
				window.addEvent ("load", function () {
					fixHeight_sp_bottomb_top.delay (300);
				});
				window.addEvent ("resize", function () {
					fixHeight_sp_bottomb_top();
				});
	</script>
	<link href="../index.html" rel="alternate" hreflang="x-default" />
<link href="../templates/easysdi/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />	<!-- Piwik -->


</head>
<body class="bg ltr easysdi clearfix">
	<div class="main-bg clearfix">
		
		<div id="header" class="clearfix">
		   <div class="sp-wrap">
					<a id="logo" style="width:170px;height:95px" href="../index.html" title="easySDI"></a>

<div class="font-sizer">
	<a class="btn_fs_big" title="Increase font size" rel="nofollow" href="#">A+</a>
	<a class="btn_fs_reset" title="Reset font size" rel="nofollow" href="#">R</a>
	<a class="btn_fs_small" title="Decrease font size" rel="nofollow" href="#">A-</a>
</div>

<script type="text/javascript">
	window.addEvent('domready', function() {
		document.getElement(".btn_fs_big").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'big'); 
			document.body.setStyle('font-size','14px');
		});
		document.getElement(".btn_fs_small").addEvent("click", function() {
			Cookie.write('easysdi_font_size', 'small'); 
			document.body.setStyle('font-size','11px');
		});
		document.getElement(".btn_fs_reset").addEvent("click", function() {
			Cookie.dispose('easysdi_font_size'); 
			document.body.setStyle('font-size','');
		});
	});
</script>
				<div id="navigation">
				<div class="clr"></div><div id="hornav" class="clearfix"><ul class="sp-menu level-0"><li class="menu-item first"><a href="fonctionnalites.html" class="menu-item first" ><span class="menu"><span class="menu-title">Fonctionnalités</span></span></a></li><li class="menu-item"><a href="telechargement.html" class="menu-item" ><span class="menu"><span class="menu-title">Téléchargement</span></span></a></li><li class="menu-item"><a href="https://forge.easysdi.org/projects/easysdi/wiki/Documentation" target="_blank" class="menu-item" ><span class="menu"><span class="menu-title">Documentation</span></span></a></li><li class="menu-item"><a href="references.html" class="menu-item" ><span class="menu"><span class="menu-title">References</span></span></a></li><li class="menu-item parent"><a href="communaute.html" class="menu-item parent" ><span class="menu"><span class="menu-title">Communauté</span></span></a><div class="submenu"><div class="submenu-wrap"><div class="menu-tl"><div class="menu-tr"><div class="menu-tm"></div></div></div><div class="menu-l"><div class="menu-r"><div class="submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="communaute/la-communaute.html" class="menu-item first" ><span class="menu"><span class="menu-title">La communauté</span></span></a></li><li class="menu-item"><a href="communaute/rejoignez-nous.html" class="menu-item" ><span class="menu"><span class="menu-title">Rejoignez-nous !</span></span></a></li><li class="menu-item"><a href="communaute/comite-de-pilotage.html" class="menu-item" ><span class="menu"><span class="menu-title">Comité de pilotage</span></span></a></li><li class="menu-item"><a href="communaute/comite-technique.html" class="menu-item" ><span class="menu"><span class="menu-title">Comité technique</span></span></a></li><li class="menu-item"><a href="communaute/traduction.html" class="menu-item" ><span class="menu"><span class="menu-title">Traduire easySDI !</span></span></a></li><li class="menu-item"><a href="communaute/contributeurs.html" class="menu-item" ><span class="menu"><span class="menu-title">Contributeurs</span></span></a></li><li class="menu-item last"><a href="communaute/integrateurs.html" class="menu-item last" ><span class="menu"><span class="menu-title">Intégrateurs</span></span></a></li></ul></div></div></div></div><div class="menu-bl"><div class="menu-br"><div class="menu-bm"></div></div></div></div></div></li><li class="menu-item last"><a href="actualites.html" class="menu-item last" ><span class="menu"><span class="menu-title">Actualités</span></span></a></li></ul></div><script type="text/javascript">
//<![CDATA[
	window.addEvent('domready',function(){
				var	limits = $(document.body);
		items_v = [], items_h = [];

		$$('div.submenu').each(function (el) {
			if (el.getParent().getParent().hasClass('level-0')) {
				items_v.push(el);
			} else {
				items_h.push(el);
			}
		});

		new SPMenu(items_v, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'vertical',
			offset:{x:0, y: 0}
		});

		new SPMenu(items_h, {
			direction: 'LTR',
			bound: limits,
			fxOptions: {
				transition: Fx.Transitions.linear,
				duration: 300			},
			animation: 'slidefade',
			mode: 'horizontal',
			offset: {x: -10, y: 5}
		});
	});
//]]>
</script>				</div>
			   
		   </div>	
		</div>
	<div id="breadcrumbs" class="clearfix">	
	   	</div>	
	<div id="sp-slides" class="clearfix"><div class="sp-inner clearfix">	
				
				<!-- START REVOLUTION SLIDER ver. 2.2.8 -->
				
				<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:520px;direction:ltr;">
					<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;max-height:520px;height:520px;">						
										<ul>
								
					<li data-transition="3dcurtain-horizontal" data-slotamount="7" data-masterspeed="200" > 
					    
						<img src="../images/sliders/bg.jpg" alt="" />
						
														
				<div class="tp-caption sft"  
					 data-x="716" 
					 data-y="-3" 
					 data-speed="300" 
					 data-start="500" 
					 data-easing="easeOutExpo"  ><img src="../images/sliders/slide22.png" alt="World"></div>
				
								
				<div class="tp-caption rox_title_main sfb"  
					 data-x="205" 
					 data-y="66" 
					 data-speed="500" 
					 data-start="1400" 
					 data-easing="easeOutExpo"  >Valorisez vos données</div>
				
								
				<div class="tp-caption rox_title_secondery sft"  
					 data-x="205" 
					 data-y="133" 
					 data-speed="500" 
					 data-start="1700" 
					 data-easing="easeOutExpo"  >Compatible avec les Directives Européennes et les standards du Web
</div>
				
								
				<div class="tp-caption rox_paragraph fade"  
					 data-x="202" 
					 data-y="206" 
					 data-speed="300" 
					 data-start="2000" 
					 data-easing="easeOutExpo"  >easySDI est une solution simple et prête à l'emploi pour déployer une Infrastructure de Données Spatiales<br>basée sur <a href="http://www.isotc211.org/" target="_blank">les standards ISO</a> & <a href="http://www.opengeospatial.org/" target="_blank">OGC specifications</a>.
<br>Elle répond aux besoins des organismes qui souhaitent partagerleurs données géographiques<br> à travers un portail Web intuitif.</div>
				
								
				<div class="tp-caption lfb"  
					 data-x="203" 
					 data-y="324" 
					 data-speed="900" 
					 data-start="2300" 
					 data-easing="easeOutExpo"  ><a href='https://forge.easysdi.org/projects/easysdi/files' class='rox_btn' target='_blank'>Télécharger</a></div>
				
								
				<div class="tp-caption lfb"  
					 data-x="847" 
					 data-y="266" 
					 data-speed="1500" 
					 data-start="800" 
					 data-easing="easeInOutElastic"  ><img src="../images/easysdi/logos/inspire_logo.jpg" alt="Inspire"></div>
				
												</li>
									
					<li data-transition="3dcurtain-horizontal" data-slotamount="7" data-masterspeed="300" > 
					    
						<img src="../images/sliders/bg.jpg" alt="" />
						
														
				<div class="tp-caption rox_title_main lft"  
					 data-x="211" 
					 data-y="94" 
					 data-speed="500" 
					 data-start="800" 
					 data-easing="easeOutExpo"  >Controlez votre Infrastructure</div>
				
								
				<div class="tp-caption rox_title_secondery lfb"  
					 data-x="210" 
					 data-y="165" 
					 data-speed="400" 
					 data-start="1100" 
					 data-easing="easeOutExpo"  >Plateforme orientée services</div>
				
								
				<div class="tp-caption rox_paragraph fade"  
					 data-x="207" 
					 data-y="238" 
					 data-speed="300" 
					 data-start="1400" 
					 data-easing="easeOutExpo"  >Intégrez des sources de données à votre infrastructure et : <br> recherchez, visualisez, commandez, réalisez des extractions, sécurisez, contrôlez
</div>
				
								
				<div class="tp-caption lfr"  
					 data-x="762" 
					 data-y="116" 
					 data-speed="300" 
					 data-start="1700" 
					 data-easing="easeOutElastic"  ><img src="../images/easysdi/logos/galaxy.png" alt="SDI Galaxy"></div>
				
								
				<div class="tp-caption randomrotate"  
					 data-x="724" 
					 data-y="191" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a href='#;'>SERVICES</a></div>
				
								
				<div class="tp-caption randomrotate"  
					 data-x="1042" 
					 data-y="336" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a href='#;'>SHOP</a></div>
				
								
				<div class="tp-caption randomrotate"  
					 data-x="700" 
					 data-y="334" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a href='#;'>MONITOR</a></div>
				
								
				<div class="tp-caption randomrotate"  
					 data-x="862" 
					 data-y="404" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a href='#;'>DASHBOARD</a></div>
				
								
				<div class="tp-caption randomrotate"  
					 data-x="882" 
					 data-y="100" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a href='#;'>CATALOG</a></div>
				
								
				<div class="tp-caption randomrotate"  
					 data-x="1032" 
					 data-y="173" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a href='#;'>MAP</a></div>
				
												</li>
									
					<li data-transition="3dcurtain-horizontal" data-slotamount="7" data-masterspeed="300" > 
					    
						<img src="../images/sliders/bg.jpg" alt="" />
						
														
				<div class="tp-caption rox_title_main sfr"  
					 data-x="708" 
					 data-y="96" 
					 data-speed="700" 
					 data-start="1700" 
					 data-easing="easeOutExpo"  >Améliorez votre image</div>
				
								
				<div class="tp-caption rox_title_secondery sfl"  
					 data-x="708" 
					 data-y="168" 
					 data-speed="500" 
					 data-start="2000" 
					 data-easing="easeOutExpo"  >Design personnalisé, simplicité d'utilisation</div>
				
								
				<div class="tp-caption rox_paragraph fade"  
					 data-x="708" 
					 data-y="235" 
					 data-speed="300" 
					 data-start="2300" 
					 data-easing="easeOutExpo"  >easySDI propose une interface simple et intuitive qui peut être totalement adaptée à votre propre charte graphique<br>
Gérez simplement votre Infrastructure de Données Spatiales à travers un portail web unifié<br>
Proposez une navigation efficace aux utilisateurs occasionnels et régulier, <br>qu'ils gèrent une ou des centaines de données.</div>
				
								
				<div class="tp-caption fade"  
					 data-x="190" 
					 data-y="84" 
					 data-speed="300" 
					 data-start="500" 
					 data-easing="easeOutExpo"  ><img src="../images/easysdi/logos/responsive.png" alt="Responsive"></div>
				
												</li>
								</ul>
														</div>
				</div>
							
			<script type="text/javascript">
				
				var tpj=jQuery;
				
				
				var revapi4;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_4_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_4_1',"joomla");
				else	
					revapi4 = tpj('#rev_slider_4_1').show().revolution(
					 {
						delay:9000,
						startwidth:1360,
						startheight:520,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,
						
						navigationType:"none",
						navigationArrows:"verticalcentered",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						shadow:0,
						fullWidth:"on",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,
								
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
								
						shuffle:"off",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0					});
				
				});	//ready
				
			</script>
			
							<!-- END REVOLUTION SLIDER -->
				</div></div>	<div class="sp-wrap">
			<div id="sp-userpos" class="sp-modCol3 clearfix"><div class="sp-inner clearfix"><div style="width:33.333%" class="sp-block  separator"><div id="sp-user1" class="mod-block sp-user1  first">	<div class="module ">	
		<div class="mod-wrapper-flat clearfix">		
					

<div class="custom"  >
	<div class="rox-cor-user"><img src="../images/coroti24/user1.png" alt="" />
<h4>Efficacité</h4>
<p class="rox-cor-user">easySDI est une plateforme web complète permettant de déployer une IDS. Elle intègre les services de recherche, de visualisation, de téléchargement, &nbsp;de sécurisation et de monitoring de données.</p>
</div></div>
		</div>
	</div>
	<div class="gap"></div>
	</div></div><div style="width:33.333%" class="sp-block  separator"><div id="sp-user2" class="mod-block sp-user2 ">	<div class="module ">	
		<div class="mod-wrapper-flat clearfix">		
					

<div class="custom"  >
	<div class="rox-cor-user"><img src="../images/coroti24/user3.png" alt="" />
<h4>Interopérabilité</h4>
<p class="rox-cor-user">easySDI agit comme un aggrégateur de services OGC. Cette logique permet de l'intégrer dans un environnement SIG déjà existant ou à de l'installer dans un environnement totalement nouveau.</p>
</div></div>
		</div>
	</div>
	<div class="gap"></div>
	</div></div><div style="width:33.333%" class="sp-block "><div id="sp-user3" class="mod-block sp-user3  last">	<div class="module ">	
		<div class="mod-wrapper-flat clearfix">		
					

<div class="custom"  >
	<div class="rox-cor-user"><img src="../images/coroti24/user2.png" alt="" />
<h4>Professionalisme</h4>
<p class="rox-cor-user">easySDI est une solution prête à l'emploi basée sur les technologies JAVA et PHP. Elle est multi-plateforme, multi-base, multi-lingue et offre une gestion des droits unifiée.</p>
</div></div>
		</div>
	</div>
	<div class="gap"></div>
	</div></div></div></div>					
		<div class="clearfix">
			<div id="sp-maincol" class="clearfix">
		<div class="clr"></div>
		<div id="inner_content" class="clearfix"> <!--Component Area-->
		<div id="sp-feature-grid-top" class="sp-modCol2 clearfix"><div class="sp-inner clearfix"><div style="width:42%" class="sp-block  separator"><div id="sp-feature-top1" class="mod-block sp-feature-top1  first">	<div class="module ">	
		<div class="mod-wrapper clearfix">		
						<h3 class="header">			
					<span>Latest Tweets</span>				</h3>
										<div class="mod-content clearfix">	
				<div class="mod-inner clearfix">
									</div>
			</div>
		</div>
	</div>
	<div class="gap"></div>
	</div></div><div style="width:58%" class="sp-block "><div id="sp-feature-top2" class="mod-block sp-feature-top2  last">	<div class="module ">	
		<div class="mod-wrapper clearfix">		
						<h3 class="header">			
					<span>Au-delà de la technique</span>				</h3>
										<div class="mod-content clearfix">	
				<div class="mod-inner clearfix">
					

<div class="custom"  >
	<div class="rox-cor-user">Au delà de la solution technqiue, easySDI vise à animer une communtauté d'acteurs partageant un objectif commun : Partger des données géographiques. Le projet qui regroupe de nombreux experts du sujet, permet un partage de connaissance et d'expériences dans le domaine des Infrastructure de Données Spatiales à travers une capitalisation collective d'expertises.</div>
<div class="rox-cor-user">&nbsp;</div>
<div class="rox-cor-user"><em>En rejoignant la communauté, vous participerez à l'amélioration de l'intelligence collective autour de ce projet en apportant votre propre expérience!</em></div>
<div class="rox-cor-user">&nbsp;</div>
<p style="text-align: right;"><a class="rox-cor-button" style="text-align: right;" href="http://forge.easysdi.org/" target="_blank">Rejoignez-nous !</a>&nbsp;<a class="rox-cor-button" style="text-align: right;" href="https://crowdin.net/project/easysdi" target="_blank">Traduisez !</a></p></div>
				</div>
			</div>
		</div>
	</div>
	<div class="gap"></div>
	</div></div></div></div>		
					<div class="sp-component-area clearfix">
				<div class="sp-inner clearfix">
										<div id="system-message-container">
	</div>

					<div class="sp-component-area-inner clearfix">
						
<div class="blog-featured">




</div>


					</div>	
				</div>
			</div>
					</div>
		<div class="clr"></div>
	</div>		</div>
	</div>
	<div id="sp-bottomb-top" class="sp-modCol1 clearfix"><div class="sp-inner clearfix"><div style="width:100%" class="sp-block "><div id="sp-bottomb-top" class="mod-block sp-bottomb-top  single">

<div class="custom"  >
	<div class="rox_coroti_scale"> </div></div>
</div></div></div></div>				<div id="sp-footer" class="clearfix">
		<div class="sp-wrap">		
			<div class="sp-inner">
					
				<div class="cp">
                                        Copyright &copy; 2014 easySDI Community. All Rights Reserved. <span class="designed_by">Designed by <a target="_blank" title="Quality Templates" href="http://www.themerox./">ThemeRox</a><span class="framework">On <a href="http://www.joomshaper.com/">Helix</a></span><br /></span>Powered by<a target="_blink" href="http://www.joomla.org/"> Joomla!</a>					<!-- You need to purchase copyright removal license from http://www.joomshaper.com/pricing?tab=copyright in order to remove brand/www.joomshaper.com link. -->					
				</div>
					<a id="topofpage" href="#" rel="nofollow">Scroll to Top</a>	<div id="sp-footer-nav" class="clearfix"><div class="sp-inner clearfix"><ul class="nav menu">
<li class="item-464"><a href="indexa2e2.html?Itemid=435" >Home</a></li><li class="item-740"><a href="http://forge.easysdi.org/" target="_blank" rel="noopener noreferrer">Forge</a></li><li class="item-780"><a href="http://crowdin.net/project/easysdi" target="_blank" rel="noopener noreferrer">Translate</a></li><li class="item-752"><a href="http://www.twitter.com/easysdi" target="_blank" rel="noopener noreferrer">Tweet</a></li><li class="item-739"><a href="contact-2.html" >Contact</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="index.html">
												<img src="../media/mod_languages/images/fr.gif" alt="Français" title="Français" />										</a>
			</li>
								<li dir="ltr">
			<a href="../en/index.html">
												<img src="../media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div>			</div>
		</div>
	</div>
	</div>
	
	
</body>

<!-- Mirrored from easysdi.org/fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 08:45:46 GMT -->
</html>
