.view {
   width: 430px;
   height: 300px;
   margin: 10px;
   float: left;
   border: 10px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 0 0 3px #e6e6e6;
   -moz-box-shadow: 0 0 3px #e6e6e6;
   box-shadow: 0 0 3px #e6e6e6;
   cursor: default;
   background: #fff url(../images/bgimg.html) no-repeat center center;
}
.view .mask,.view .content {
   width: 430px;
   height: 300px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {

   text-align: center;
   position: relative;
   padding: 10px;
   background: rgba(0, 138, 195, 0.8);
   margin: 20px 0 0 0;
  color: #FFF;
font-size: 17px;
line-height: 25px;
font-weight: 500;
}
.view p {
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background:rgba(0, 138, 195, 0.8);
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
/* Col 2 Style 1 Demo */
.main-col3 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-col3 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 1 Demo */
.main-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 1 Demo */
.main-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
/* Col 2 Style 2 Demo */
.main-style2-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style2-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 2 Demo */
.main-style2-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style2-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 2 Demo */
.main-style2-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-style2-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
   /* Col 2 Style 3 Demo */
.main-style3-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style3-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 3 Demo */
.main-style3-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style3-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 3 Demo */
.main-style3-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-style3-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
      /* Col 2 Style 4 Demo */
.main-style4-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style4-0col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 4 Demo */
.main-style4-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style4-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 4 Demo */
.main-style4-col4 .view  {
   width:197px !important;
   height: 180px !important;}
.main-style4-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
    /* Col 2 Style 5 Demo */
.main-style5-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style5-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 5 Demo */
.main-style5-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style5-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 5 Demo */
.main-style5-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-style5-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
       /* Col 2 Style 6 Demo */
.main-style6-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style6-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 6 Demo */
.main-style6-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style6-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 6 Demo */
.main-style6-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-style6-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
       /* Col 2 Style 7 Demo */
.main-style-7-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style-7-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 7 Demo */
.main-style-7-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style-7-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 7 Demo */
.main-style-7-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-style-7-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
 /* Col 2 Style 8 Demo */
.main-style8-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style8-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 8 Demo */
.main-style8-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style8-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 8 Demo */
.main-style8-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-style8-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
       /* Col 2 Style 9 Demo */
.main-style9-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style9-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 9 Demo */
.main-style9-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style9-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 9 Demo */
.main-style9-col4 .view  {
   width: 197px !important;
   height: 180px !important;}
.main-style9-col4 .view .mask,.view .content{
   width: 197px !important;
   height: 180px !important;}
   
       /* Col 2 Style 10 Demo */
.main-style10-col2 .view  {
   width: 430px !important;
   height: 300px !important;}
.main-style10-col2 .view .mask,.view .content{
   width: 430px !important;
   height: 300px !important;}

/* Col 3 Style 10 Demo */
.main-style10-col3 .view  {
   width: 276px !important;
   height: 200px !important;}
.main-style10-col3 .view .mask,.view .content{
   width: 276px !important;
   height: 200px !important;}
   
/* Col 4 style 10 Demo */
.main-style10-col4 .view  {
   width: 200px !important;
   height: 180px !important;}
.main-style10-col4 .view .mask,.view .content{
   width: 200px !important;
   height: 180px !important;}